info face="ねこスプーン" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=16
common lineHeight=80 base=69 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nekospoon_outline_0.png"
chars count=860
char id=33   x=3025  y=520   width=64    height=96    xoffset=-15   yoffset=-9    xadvance=34    page=0  chnl=15
char id=34   x=518   y=1260  width=60    height=55    xoffset=-14   yoffset=-10   xadvance=32    page=0  chnl=15
char id=35   x=2369  y=812   width=84    height=93    xoffset=-15   yoffset=-7    xadvance=53    page=0  chnl=15
char id=36   x=1735  y=110   width=75    height=107   xoffset=-15   yoffset=-14   xadvance=45    page=0  chnl=15
char id=37   x=3846  y=518   width=97    height=95    xoffset=-16   yoffset=-8    xadvance=65    page=0  chnl=15
char id=38   x=730   y=632   width=87    height=95    xoffset=-14   yoffset=-8    xadvance=57    page=0  chnl=15
char id=39   x=848   y=1257  width=46    height=55    xoffset=-14   yoffset=-10   xadvance=19    page=0  chnl=15
char id=40   x=1121  y=113   width=57    height=108   xoffset=-14   yoffset=-10   xadvance=30    page=0  chnl=15
char id=41   x=1179  y=113   width=57    height=108   xoffset=-13   yoffset=-10   xadvance=30    page=0  chnl=15
char id=42   x=2912  y=1158  width=70    height=67    xoffset=-14   yoffset=-8    xadvance=41    page=0  chnl=15
char id=43   x=3956  y=989   width=84    height=81    xoffset=-13   yoffset=5     xadvance=58    page=0  chnl=15
char id=44   x=1533  y=1250  width=51    height=54    xoffset=-14   yoffset=41    xadvance=24    page=0  chnl=15
char id=45   x=3101  y=1221  width=63    height=40    xoffset=-13   yoffset=26    xadvance=37    page=0  chnl=15
char id=46   x=2395  y=1233  width=47    height=45    xoffset=-12   yoffset=41    xadvance=22    page=0  chnl=15
char id=47   x=1282  y=531   width=69    height=97    xoffset=-15   yoffset=-7    xadvance=40    page=0  chnl=15
char id=48   x=1579  y=624   width=80    height=95    xoffset=-15   yoffset=-8    xadvance=49    page=0  chnl=15
char id=49   x=1428  y=914   width=62    height=93    xoffset=-11   yoffset=-7    xadvance=49    page=0  chnl=15
char id=50   x=1922  y=718   width=75    height=94    xoffset=-13   yoffset=-8    xadvance=49    page=0  chnl=15
char id=51   x=2375  y=717   width=74    height=94    xoffset=-12   yoffset=-7    xadvance=49    page=0  chnl=15
char id=52   x=2708  y=811   width=82    height=93    xoffset=-18   yoffset=-7    xadvance=49    page=0  chnl=15
char id=53   x=2300  y=717   width=74    height=94    xoffset=-12   yoffset=-7    xadvance=49    page=0  chnl=15
char id=54   x=1822  y=622   width=79    height=95    xoffset=-14   yoffset=-8    xadvance=49    page=0  chnl=15
char id=55   x=236   y=920   width=76    height=93    xoffset=-13   yoffset=-7    xadvance=49    page=0  chnl=15
char id=56   x=1741  y=622   width=80    height=95    xoffset=-15   yoffset=-8    xadvance=49    page=0  chnl=15
char id=57   x=1902  y=622   width=79    height=95    xoffset=-15   yoffset=-8    xadvance=49    page=0  chnl=15
char id=58   x=4011  y=1071  width=47    height=77    xoffset=-9    yoffset=9     xadvance=29    page=0  chnl=15
char id=59   x=1369  y=1008  width=51    height=86    xoffset=-12   yoffset=9     xadvance=30    page=0  chnl=15
char id=60   x=1797  y=1088  width=79    height=78    xoffset=-14   yoffset=7     xadvance=53    page=0  chnl=15
char id=61   x=0     y=1263  width=84    height=58    xoffset=-12   yoffset=17    xadvance=59    page=0  chnl=15
char id=62   x=2276  y=1082  width=78    height=78    xoffset=-11   yoffset=7     xadvance=53    page=0  chnl=15
char id=63   x=1982  y=622   width=78    height=95    xoffset=-15   yoffset=-8    xadvance=49    page=0  chnl=15
char id=64   x=0     y=731   width=97    height=94    xoffset=-16   yoffset=1     xadvance=65    page=0  chnl=15
char id=65   x=2283  y=812   width=85    height=93    xoffset=-16   yoffset=-7    xadvance=52    page=0  chnl=15
char id=66   x=2689  y=620   width=76    height=95    xoffset=-12   yoffset=-8    xadvance=47    page=0  chnl=15
char id=67   x=2377  y=621   width=78    height=95    xoffset=-16   yoffset=-8    xadvance=48    page=0  chnl=15
char id=68   x=1660  y=623   width=80    height=95    xoffset=-12   yoffset=-8    xadvance=52    page=0  chnl=15
char id=69   x=1144  y=915   width=72    height=93    xoffset=-12   yoffset=-7    xadvance=46    page=0  chnl=15
char id=70   x=1217  y=915   width=71    height=93    xoffset=-12   yoffset=-7    xadvance=45    page=0  chnl=15
char id=71   x=1248  y=629   width=83    height=95    xoffset=-16   yoffset=-8    xadvance=54    page=0  chnl=15
char id=72   x=0     y=920   width=78    height=93    xoffset=-12   yoffset=-7    xadvance=53    page=0  chnl=15
char id=73   x=1491  y=914   width=47    height=93    xoffset=-11   yoffset=-7    xadvance=25    page=0  chnl=15
char id=74   x=2816  y=716   width=71    height=94    xoffset=-16   yoffset=-7    xadvance=42    page=0  chnl=15
char id=75   x=697   y=918   width=74    height=93    xoffset=-12   yoffset=-7    xadvance=48    page=0  chnl=15
char id=76   x=922   y=917   width=73    height=93    xoffset=-12   yoffset=-7    xadvance=46    page=0  chnl=15
char id=77   x=1230  y=820   width=89    height=93    xoffset=-12   yoffset=-7    xadvance=64    page=0  chnl=15
char id=78   x=3846  y=805   width=79    height=93    xoffset=-12   yoffset=-7    xadvance=54    page=0  chnl=15
char id=79   x=552   y=633   width=89    height=95    xoffset=-16   yoffset=-8    xadvance=56    page=0  chnl=15
char id=80   x=1691  y=719   width=76    height=94    xoffset=-12   yoffset=-8    xadvance=47    page=0  chnl=15
char id=81   x=2646  y=110   width=92    height=106   xoffset=-16   yoffset=-8    xadvance=59    page=0  chnl=15
char id=82   x=1768  y=718   width=76    height=94    xoffset=-12   yoffset=-8    xadvance=49    page=0  chnl=15
char id=83   x=3216  y=616   width=72    height=95    xoffset=-14   yoffset=-8    xadvance=44    page=0  chnl=15
char id=84   x=3766  y=806   width=79    height=93    xoffset=-14   yoffset=-7    xadvance=50    page=0  chnl=15
char id=85   x=1222  y=725   width=78    height=94    xoffset=-13   yoffset=-7    xadvance=52    page=0  chnl=15
char id=86   x=2197  y=812   width=85    height=93    xoffset=-16   yoffset=-7    xadvance=52    page=0  chnl=15
char id=87   x=101   y=826   width=99    height=93    xoffset=-14   yoffset=-7    xadvance=69    page=0  chnl=15
char id=88   x=79    y=920   width=78    height=93    xoffset=-13   yoffset=-7    xadvance=51    page=0  chnl=15
char id=89   x=2873  y=811   width=81    height=93    xoffset=-15   yoffset=-7    xadvance=51    page=0  chnl=15
char id=90   x=621   y=918   width=75    height=93    xoffset=-13   yoffset=-7    xadvance=49    page=0  chnl=15
char id=91   x=877   y=113   width=60    height=108   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=92   x=1352  y=531   width=69    height=97    xoffset=-14   yoffset=-7    xadvance=40    page=0  chnl=15
char id=93   x=815   y=114   width=61    height=108   xoffset=-13   yoffset=-10   xadvance=37    page=0  chnl=15
char id=94   x=2433  y=1160  width=79    height=71    xoffset=-14   yoffset=-7    xadvance=50    page=0  chnl=15
char id=95   x=2953  y=1226  width=83    height=40    xoffset=-19   yoffset=58    xadvance=45    page=0  chnl=15
char id=96   x=4059  y=1069  width=36    height=56    xoffset=-18   yoffset=-14   xadvance=0     page=0  chnl=15
char id=97   x=2886  y=1079  width=71    height=78    xoffset=-15   yoffset=9     xadvance=42    page=0  chnl=15
char id=98   x=2766  y=620   width=75    height=95    xoffset=-13   yoffset=-8    xadvance=46    page=0  chnl=15
char id=99   x=2958  y=1079  width=69    height=78    xoffset=-16   yoffset=9     xadvance=39    page=0  chnl=15
char id=100  x=3067  y=617   width=74    height=95    xoffset=-15   yoffset=-8    xadvance=46    page=0  chnl=15
char id=101  x=2738  y=1079  width=73    height=78    xoffset=-16   yoffset=9     xadvance=41    page=0  chnl=15
char id=102  x=3100  y=713   width=69    height=94    xoffset=-15   yoffset=-8    xadvance=40    page=0  chnl=15
char id=103  x=3142  y=616   width=73    height=95    xoffset=-15   yoffset=9     xadvance=44    page=0  chnl=15
char id=104  x=2671  y=716   width=72    height=94    xoffset=-13   yoffset=-8    xadvance=45    page=0  chnl=15
char id=105  x=3401  y=712   width=46    height=94    xoffset=-11   yoffset=-8    xadvance=24    page=0  chnl=15
char id=106  x=1193  y=0     width=59    height=112   xoffset=-20   yoffset=-8    xadvance=28    page=0  chnl=15
char id=107  x=3170  y=712   width=69    height=94    xoffset=-13   yoffset=-8    xadvance=43    page=0  chnl=15
char id=108  x=3354  y=712   width=46    height=94    xoffset=-11   yoffset=-8    xadvance=24    page=0  chnl=15
char id=109  x=3416  y=1074  width=89    height=77    xoffset=-13   yoffset=9     xadvance=62    page=0  chnl=15
char id=110  x=3807  y=1073  width=72    height=77    xoffset=-13   yoffset=9     xadvance=45    page=0  chnl=15
char id=111  x=2433  y=1081  width=76    height=78    xoffset=-16   yoffset=9     xadvance=44    page=0  chnl=15
char id=112  x=2992  y=619   width=74    height=95    xoffset=-13   yoffset=9     xadvance=45    page=0  chnl=15
char id=113  x=2842  y=620   width=74    height=95    xoffset=-15   yoffset=9     xadvance=45    page=0  chnl=15
char id=114  x=1372  y=1175  width=64    height=76    xoffset=-13   yoffset=10    xadvance=36    page=0  chnl=15
char id=115  x=3028  y=1079  width=68    height=78    xoffset=-14   yoffset=9     xadvance=39    page=0  chnl=15
char id=116  x=2471  y=906   width=68    height=91    xoffset=-15   yoffset=-4    xadvance=40    page=0  chnl=15
char id=117  x=3734  y=1073  width=72    height=77    xoffset=-14   yoffset=10    xadvance=44    page=0  chnl=15
char id=118  x=939   y=1180  width=74    height=76    xoffset=-15   yoffset=10    xadvance=43    page=0  chnl=15
char id=119  x=297   y=1185  width=91    height=76    xoffset=-14   yoffset=10    xadvance=62    page=0  chnl=15
char id=120  x=1232  y=1176  width=69    height=76    xoffset=-13   yoffset=10    xadvance=43    page=0  chnl=15
char id=121  x=2225  y=717   width=74    height=94    xoffset=-15   yoffset=10    xadvance=43    page=0  chnl=15
char id=122  x=1302  y=1176  width=69    height=76    xoffset=-13   yoffset=10    xadvance=42    page=0  chnl=15
char id=123  x=545   y=116   width=67    height=108   xoffset=-14   yoffset=-10   xadvance=40    page=0  chnl=15
char id=125  x=613   y=116   width=67    height=108   xoffset=-12   yoffset=-10   xadvance=41    page=0  chnl=15
char id=126  x=1213  y=1255  width=105   height=54    xoffset=-12   yoffset=12    xadvance=80    page=0  chnl=15
char id=160  x=1224  y=1310  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=161  x=1296  y=1310  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=162  x=1332  y=1308  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=163  x=1656  y=1304  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=164  x=1872  y=1295  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=165  x=2955  y=811   width=81    height=93    xoffset=-15   yoffset=-7    xadvance=51    page=0  chnl=15
char id=166  x=0     y=0     width=45    height=117   xoffset=-9    yoffset=-13   xadvance=27    page=0  chnl=15
char id=167  x=2826  y=110   width=72    height=106   xoffset=4     yoffset=-13   xadvance=80    page=0  chnl=15
char id=168  x=2284  y=1234  width=62    height=45    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=169  x=3223  y=110   width=105   height=105   xoffset=-13   yoffset=-12   xadvance=80    page=0  chnl=15
char id=170  x=2772  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=171  x=3060  y=1263  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=172  x=2592  y=1309  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=173  x=2340  y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=174  x=180   y=1321  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=175  x=2304  y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=176  x=3492  y=1152  width=64    height=60    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=177  x=2920  y=905   width=86    height=90    xoffset=-3    yoffset=-3    xadvance=80    page=0  chnl=15
char id=178  x=2160  y=1320  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=179  x=2124  y=1320  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=180  x=1945  y=1240  width=52    height=48    xoffset=-14   yoffset=-9    xadvance=80    page=0  chnl=15
char id=181  x=1980  y=1325  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=182  x=1236  y=222   width=80    height=104   xoffset=-7    yoffset=-14   xadvance=80    page=0  chnl=15
char id=183  x=1944  y=1330  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=184  x=1908  y=1330  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=185  x=1872  y=1331  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=186  x=1836  y=1331  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=187  x=1800  y=1332  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=188  x=1692  y=1340  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=189  x=1620  y=1340  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=190  x=1584  y=1341  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=191  x=1548  y=1341  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=192  x=1476  y=1343  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=193  x=1440  y=1343  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=194  x=1404  y=1344  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=195  x=1368  y=1344  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=196  x=1332  y=1344  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=197  x=1296  y=1346  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=198  x=1260  y=1346  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=199  x=1224  y=1346  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=200  x=1188  y=1346  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=201  x=1152  y=1346  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=202  x=1116  y=1346  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=203  x=1044  y=1348  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=204  x=1008  y=1348  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=205  x=972   y=1348  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=206  x=936   y=1348  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=207  x=900   y=1348  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=208  x=828   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=209  x=792   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=210  x=756   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=211  x=360   y=1354  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=212  x=252   y=1357  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=213  x=216   y=1357  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=214  x=108   y=1357  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=215  x=551   y=1180  width=78    height=76    xoffset=1     yoffset=0     xadvance=80    page=0  chnl=15
char id=216  x=36    y=1358  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=217  x=4032  y=1245  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=218  x=3744  y=1247  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=219  x=3708  y=1247  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=220  x=3564  y=1249  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=221  x=3528  y=1249  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=222  x=3492  y=1249  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=223  x=3456  y=1249  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=224  x=3420  y=1254  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=225  x=3384  y=1254  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=226  x=3348  y=1254  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=227  x=3276  y=1259  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=228  x=3204  y=1262  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=229  x=3024  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=230  x=2988  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=231  x=2952  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=232  x=2808  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=233  x=2736  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=234  x=2664  y=1270  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=235  x=2628  y=1273  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=236  x=2592  y=1273  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=237  x=2556  y=1275  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=238  x=2520  y=1275  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=239  x=2448  y=1275  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=240  x=2340  y=1280  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=241  x=2232  y=1283  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=242  x=2124  y=1284  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=243  x=2088  y=1287  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=244  x=2052  y=1287  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=245  x=1980  y=1289  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=246  x=1944  y=1294  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=247  x=3362  y=991   width=86    height=82    xoffset=-3    yoffset=-3    xadvance=80    page=0  chnl=15
char id=248  x=1692  y=1304  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=249  x=1620  y=1304  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=250  x=1584  y=1305  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=251  x=1512  y=1305  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=252  x=1476  y=1307  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=253  x=1404  y=1308  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=254  x=1368  y=1308  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=255  x=1188  y=1310  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=699  x=1152  y=1310  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=700  x=1080  y=1312  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=710  x=1044  y=1312  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=730  x=1008  y=1312  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=732  x=1001  y=1257  width=105   height=54    xoffset=-12   yoffset=12    xadvance=80    page=0  chnl=15
char id=913  x=1763  y=814   width=86    height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=914  x=2219  y=621   width=78    height=95    xoffset=-13   yoffset=-8    xadvance=80    page=0  chnl=15
char id=915  x=1070  y=915   width=73    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=916  x=2024  y=813   width=86    height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=917  x=847   y=917   width=74    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=918  x=158   y=920   width=77    height=93    xoffset=-14   yoffset=-7    xadvance=80    page=0  chnl=15
char id=919  x=3283  y=807   width=80    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=920  x=189   y=635   width=90    height=95    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=921  x=1587  y=909   width=47    height=93    xoffset=-11   yoffset=-7    xadvance=80    page=0  chnl=15
char id=922  x=467   y=918   width=76    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=923  x=1676  y=815   width=86    height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=924  x=774   y=823   width=91    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=925  x=3119  y=808   width=81    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=926  x=544   y=918   width=76    height=93    xoffset=-14   yoffset=-7    xadvance=80    page=0  chnl=15
char id=927  x=280   y=635   width=90    height=95    xoffset=-13   yoffset=-8    xadvance=80    page=0  chnl=15
char id=928  x=3037  y=810   width=81    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=929  x=1301  y=725   width=78    height=94    xoffset=-13   yoffset=-8    xadvance=80    page=0  chnl=15
char id=931  x=772   y=918   width=74    height=93    xoffset=-14   yoffset=-7    xadvance=80    page=0  chnl=15
char id=932  x=2791  y=811   width=81    height=93    xoffset=-15   yoffset=-7    xadvance=80    page=0  chnl=15
char id=933  x=2624  y=811   width=83    height=93    xoffset=-15   yoffset=-7    xadvance=80    page=0  chnl=15
char id=934  x=682   y=824   width=91    height=93    xoffset=-17   yoffset=-7    xadvance=80    page=0  chnl=15
char id=935  x=3606  y=806   width=79    height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=936  x=1139  y=821   width=90    height=93    xoffset=-14   yoffset=-7    xadvance=80    page=0  chnl=15
char id=937  x=292   y=731   width=92    height=94    xoffset=-15   yoffset=-8    xadvance=80    page=0  chnl=15
char id=945  x=1634  y=1094  width=81    height=78    xoffset=-16   yoffset=9     xadvance=80    page=0  chnl=15
char id=946  x=1052  y=0     width=76    height=112   xoffset=-13   yoffset=-8    xadvance=80    page=0  chnl=15
char id=947  x=1845  y=718   width=76    height=94    xoffset=-15   yoffset=10    xadvance=80    page=0  chnl=15
char id=948  x=2534  y=620   width=77    height=95    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=949  x=2812  y=1079  width=73    height=78    xoffset=-16   yoffset=9     xadvance=80    page=0  chnl=15
char id=950  x=747   y=0     width=76    height=113   xoffset=-15   yoffset=-8    xadvance=80    page=0  chnl=15
char id=951  x=2917  y=619   width=74    height=95    xoffset=-14   yoffset=9     xadvance=80    page=0  chnl=15
char id=952  x=2455  y=523   width=77    height=96    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=953  x=3950  y=1072  width=60    height=77    xoffset=-11   yoffset=10    xadvance=80    page=0  chnl=15
char id=954  x=1088  y=1178  width=71    height=76    xoffset=-14   yoffset=10    xadvance=80    page=0  chnl=15
char id=955  x=390   y=920   width=76    height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=956  x=2524  y=716   width=73    height=94    xoffset=-14   yoffset=10    xadvance=80    page=0  chnl=15
char id=957  x=787   y=1180  width=76    height=76    xoffset=-16   yoffset=10    xadvance=80    page=0  chnl=15
char id=958  x=669   y=0     width=77    height=113   xoffset=-15   yoffset=-8    xadvance=80    page=0  chnl=15
char id=959  x=2355  y=1081  width=77    height=78    xoffset=-16   yoffset=9     xadvance=80    page=0  chnl=15
char id=960  x=389   y=1183  width=81    height=76    xoffset=-15   yoffset=10    xadvance=80    page=0  chnl=15
char id=961  x=2612  y=620   width=76    height=95    xoffset=-14   yoffset=9     xadvance=80    page=0  chnl=15
char id=963  x=1550  y=1094  width=83    height=78    xoffset=-16   yoffset=9     xadvance=80    page=0  chnl=15
char id=964  x=471   y=1183  width=79    height=76    xoffset=-16   yoffset=10    xadvance=80    page=0  chnl=15
char id=965  x=3658  y=1073  width=75    height=77    xoffset=-14   yoffset=10    xadvance=80    page=0  chnl=15
char id=966  x=906   y=630   width=87    height=95    xoffset=-16   yoffset=9     xadvance=80    page=0  chnl=15
char id=967  x=2150  y=717   width=74    height=94    xoffset=-15   yoffset=10    xadvance=80    page=0  chnl=15
char id=968  x=167   y=117   width=85    height=108   xoffset=-14   yoffset=-4    xadvance=80    page=0  chnl=15
char id=969  x=3229  y=1078  width=93    height=77    xoffset=-15   yoffset=10    xadvance=80    page=0  chnl=15
char id=8194 x=4008  y=1209  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8195 x=3936  y=1210  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8208 x=3165  y=1221  width=59    height=40    xoffset=-19   yoffset=20    xadvance=80    page=0  chnl=15
char id=8209 x=3037  y=1222  width=63    height=40    xoffset=-13   yoffset=26    xadvance=37    page=0  chnl=15
char id=8210 x=3900  y=1210  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8213 x=2736  y=1226  width=117   height=40    xoffset=-19   yoffset=20    xadvance=80    page=0  chnl=15
char id=8214 x=608   y=434   width=91    height=100   xoffset=-15   yoffset=-10   xadvance=80    page=0  chnl=15
char id=8216 x=695   y=1257  width=52    height=55    xoffset=-15   yoffset=-10   xadvance=80    page=0  chnl=15
char id=8217 x=748   y=1257  width=52    height=55    xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=8218 x=3972  y=1209  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8220 x=258   y=1262  width=66    height=55    xoffset=-15   yoffset=-10   xadvance=80    page=0  chnl=15
char id=8221 x=325   y=1262  width=66    height=55    xoffset=-14   yoffset=-10   xadvance=80    page=0  chnl=15
char id=8222 x=4044  y=1208  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8224 x=3442  y=216   width=74    height=103   xoffset=3     yoffset=-14   xadvance=80    page=0  chnl=15
char id=8225 x=2180  y=321   width=74    height=102   xoffset=3     yoffset=-14   xadvance=80    page=0  chnl=15
char id=8226 x=0     y=1322  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8229 x=2099  y=1237  width=86    height=46    xoffset=-3    yoffset=17    xadvance=80    page=0  chnl=15
char id=8230 x=1998  y=1240  width=100   height=46    xoffset=-10   yoffset=17    xadvance=80    page=0  chnl=15
char id=8240 x=3090  y=520   width=112   height=95    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8242 x=1893  y=1242  width=51    height=51    xoffset=-14   yoffset=-10   xadvance=80    page=0  chnl=15
char id=8243 x=1828  y=1243  width=64    height=51    xoffset=-14   yoffset=-10   xadvance=80    page=0  chnl=15
char id=8249 x=36    y=1322  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8250 x=72    y=1322  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8251 x=1811  y=525   width=100   height=96    xoffset=-10   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8254 x=108   y=1321  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8260 x=144   y=1321  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8364 x=895   y=1257  width=105   height=54    xoffset=-12   yoffset=12    xadvance=80    page=0  chnl=15
char id=8451 x=3203  y=520   width=111   height=95    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8457 x=216   y=1321  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8458 x=252   y=1321  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8467 x=288   y=1318  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8470 x=3704  y=712   width=110   height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8481 x=324   y=1318  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8482 x=360   y=1318  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
char id=8491 x=538   y=0     width=87    height=115   xoffset=-3    yoffset=-29   xadvance=80    page=0  chnl=15
char id=8507 x=396   y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8544 x=1539  y=914   width=47    height=93    xoffset=-12   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8545 x=4026  y=709   width=68    height=93    xoffset=-12   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8546 x=2111  y=812   width=85    height=93    xoffset=-12   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8547 x=201   y=826   width=99    height=93    xoffset=-12   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8548 x=1498  y=820   width=88    height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8549 x=0     y=826   width=100   height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8550 x=3584  y=712   width=119   height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8551 x=3448  y=712   width=135   height=93    xoffset=-16   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8552 x=493   y=824   width=94    height=93    xoffset=-10   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8553 x=3364  y=807   width=80    height=93    xoffset=-14   yoffset=-7    xadvance=80    page=0  chnl=15
char id=8554 x=432   y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8555 x=576   y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8560 x=4042  y=518   width=47    height=94    xoffset=-11   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8561 x=3240  y=712   width=66    height=94    xoffset=-12   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8562 x=734   y=728   width=83    height=94    xoffset=-12   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8563 x=474   y=729   width=88    height=94    xoffset=-12   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8564 x=709   y=1180  width=77    height=76    xoffset=-16   yoffset=10    xadvance=80    page=0  chnl=15
char id=8565 x=385   y=729   width=88    height=94    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8566 x=3835  y=615   width=106   height=94    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8567 x=3711  y=616   width=123   height=94    xoffset=-16   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8568 x=563   y=729   width=85    height=94    xoffset=-12   yoffset=-8    xadvance=80    page=0  chnl=15
char id=8569 x=1160  y=1178  width=71    height=76    xoffset=-13   yoffset=10    xadvance=80    page=0  chnl=15
char id=8570 x=612   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8571 x=648   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8575 x=684   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8592 x=1842  y=1167  width=94    height=74    xoffset=-7    yoffset=0     xadvance=80    page=0  chnl=15
char id=8593 x=1614  y=720   width=76    height=94    xoffset=2     yoffset=-9    xadvance=80    page=0  chnl=15
char id=8594 x=1747  y=1168  width=94    height=74    xoffset=-8    yoffset=0     xadvance=80    page=0  chnl=15
char id=8595 x=313   y=920   width=76    height=93    xoffset=2     yoffset=-5    xadvance=80    page=0  chnl=15
char id=8644 x=864   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8645 x=936   y=1312  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8646 x=972   y=1312  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8658 x=202   y=1185  width=94    height=76    xoffset=-6    yoffset=0     xadvance=80    page=0  chnl=15
char id=8660 x=0     y=1186  width=104   height=76    xoffset=-12   yoffset=2     xadvance=80    page=0  chnl=15
char id=8678 x=900   y=1312  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8679 x=1260  y=1310  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8680 x=1440  y=1307  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=8681 x=1548  y=1305  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9312 x=3362  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9313 x=3029  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9314 x=2918  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9315 x=2807  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9316 x=2696  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9317 x=2585  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9318 x=3140  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9319 x=2474  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9320 x=3584  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9321 x=3251  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9322 x=2363  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9323 x=2252  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9324 x=2141  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9325 x=2030  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9326 x=1919  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9327 x=1808  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9328 x=1697  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9329 x=1586  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9330 x=1475  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9331 x=3473  y=0     width=110   height=109   xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=9472 x=2443  y=1232  width=116   height=42    xoffset=-18   yoffset=19    xadvance=80    page=0  chnl=15
char id=9473 x=3533  y=991   width=83    height=82    xoffset=-18   yoffset=16    xadvance=80    page=0  chnl=15
char id=9474 x=495   y=0     width=42    height=116   xoffset=19    yoffset=-18   xadvance=80    page=0  chnl=15
char id=9475 x=397   y=0     width=50    height=116   xoffset=15    yoffset=-18   xadvance=80    page=0  chnl=15
char id=9476 x=1728  y=1302  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9477 x=1764  y=1296  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9478 x=1800  y=1296  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9479 x=1836  y=1295  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9480 x=1908  y=1294  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9481 x=2016  y=1287  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9482 x=2160  y=1284  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9483 x=2196  y=1283  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9484 x=2037  y=1085  width=79    height=78    xoffset=19    yoffset=-18   xadvance=80    page=0  chnl=15
char id=9485 x=2268  y=1283  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9486 x=2304  y=1280  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9487 x=3617  y=990   width=83    height=82    xoffset=15    yoffset=-18   xadvance=80    page=0  chnl=15
char id=9488 x=2117  y=1084  width=79    height=78    xoffset=-18   yoffset=20    xadvance=80    page=0  chnl=15
char id=9489 x=2376  y=1280  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9490 x=2412  y=1279  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9491 x=3701  y=990   width=83    height=82    xoffset=-18   yoffset=16    xadvance=80    page=0  chnl=15
char id=9492 x=1957  y=1085  width=79    height=78    xoffset=19    yoffset=-18   xadvance=80    page=0  chnl=15
char id=9493 x=2484  y=1275  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9494 x=2700  y=1270  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9495 x=848   y=1101  width=116   height=78    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9496 x=1877  y=1087  width=79    height=78    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9497 x=2844  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9498 x=2880  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9499 x=3449  y=991   width=83    height=82    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9500 x=614   y=1101  width=116   height=78    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9501 x=497   y=1101  width=116   height=78    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9502 x=2916  y=1267  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9503 x=3168  y=1262  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9504 x=2553  y=996   width=116   height=82    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9505 x=3240  y=1259  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9506 x=3312  y=1259  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9507 x=2787  y=996   width=116   height=82    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9508 x=1199  y=1097  width=116   height=78    xoffset=-18   yoffset=20    xadvance=80    page=0  chnl=15
char id=9509 x=1082  y=1099  width=116   height=78    xoffset=-18   yoffset=20    xadvance=80    page=0  chnl=15
char id=9510 x=3672  y=1247  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9511 x=3816  y=1246  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9512 x=3138  y=995   width=116   height=82    xoffset=-18   yoffset=16    xadvance=80    page=0  chnl=15
char id=9513 x=3852  y=1246  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9514 x=396   y=1352  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9515 x=3021  y=996   width=116   height=82    xoffset=-18   yoffset=16    xadvance=80    page=0  chnl=15
char id=9516 x=965   y=1099  width=116   height=78    xoffset=-18   yoffset=20    xadvance=80    page=0  chnl=15
char id=9517 x=432   y=1352  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9518 x=468   y=1352  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9519 x=2904  y=996   width=116   height=82    xoffset=-18   yoffset=16    xadvance=80    page=0  chnl=15
char id=9520 x=1433  y=1095  width=116   height=78    xoffset=-18   yoffset=20    xadvance=80    page=0  chnl=15
char id=9521 x=540   y=1352  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9522 x=576   y=1352  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9523 x=2670  y=996   width=116   height=82    xoffset=-18   yoffset=16    xadvance=80    page=0  chnl=15
char id=9524 x=1316  y=1096  width=116   height=78    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9525 x=1656  y=1340  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9526 x=1728  y=1338  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9527 x=2436  y=998   width=116   height=82    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9528 x=731   y=1101  width=116   height=78    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9529 x=1764  y=1332  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9530 x=2052  y=1323  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9531 x=2319  y=998   width=116   height=82    xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9532 x=163   y=0     width=116   height=116   xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9533 x=2088  y=1323  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9534 x=2196  y=1319  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9535 x=938   y=113   width=60    height=108   xoffset=-7    yoffset=-14   xadvance=80    page=0  chnl=15
char id=9536 x=2268  y=1319  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9537 x=2628  y=1309  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9538 x=46    y=0     width=116   height=116   xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9539 x=3864  y=1210  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9540 x=3828  y=1210  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9541 x=3792  y=1210  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9542 x=3756  y=1210  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9543 x=3720  y=1211  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9544 x=3684  y=1211  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9545 x=3612  y=1213  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9546 x=3576  y=1213  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9547 x=280   y=0     width=116   height=116   xoffset=-18   yoffset=-18   xadvance=80    page=0  chnl=15
char id=9552 x=3540  y=1213  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9566 x=3432  y=1213  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9569 x=2556  y=1311  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9578 x=2376  y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9581 x=2232  y=1319  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9582 x=504   y=1352  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9583 x=324   y=1354  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9584 x=72    y=1358  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9585 x=3888  y=1246  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9586 x=3780  y=1246  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9587 x=3636  y=1249  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9632 x=195   y=731   width=96    height=94    xoffset=-8    yoffset=-7    xadvance=80    page=0  chnl=15
char id=9633 x=98    y=731   width=96    height=94    xoffset=-8    yoffset=-7    xadvance=80    page=0  chnl=15
char id=9634 x=3600  y=1249  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9650 x=3814  y=420   width=106   height=97    xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=9651 x=214   y=537   width=106   height=97    xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=9655 x=3132  y=1262  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9660 x=0     y=537   width=106   height=97    xoffset=-13   yoffset=-8    xadvance=80    page=0  chnl=15
char id=9661 x=3921  y=420   width=106   height=97    xoffset=-13   yoffset=-8    xadvance=80    page=0  chnl=15
char id=9665 x=3096  y=1263  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9670 x=1364  y=0     width=110   height=110   xoffset=-15   yoffset=-15   xadvance=80    page=0  chnl=15
char id=9671 x=1253  y=0     width=110   height=110   xoffset=-15   yoffset=-15   xadvance=80    page=0  chnl=15
char id=9673 x=612   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9675 x=2645  y=321   width=102   height=101   xoffset=-11   yoffset=-12   xadvance=80    page=0  chnl=15
char id=9678 x=938   y=0     width=113   height=112   xoffset=-17   yoffset=-11   xadvance=80    page=0  chnl=15
char id=9679 x=2205  y=424   width=100   height=99    xoffset=-10   yoffset=-11   xadvance=80    page=0  chnl=15
char id=9698 x=3924  y=1246  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9699 x=3960  y=1246  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9700 x=3996  y=1245  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9701 x=0     y=1358  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9711 x=824   y=0     width=113   height=112   xoffset=-17   yoffset=-16   xadvance=80    page=0  chnl=15
char id=9728 x=144   y=1357  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9729 x=1116  y=1310  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9730 x=180   y=1357  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9731 x=288   y=1354  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9733 x=535   y=331   width=106   height=102   xoffset=-13   yoffset=-13   xadvance=80    page=0  chnl=15
char id=9734 x=107   y=333   width=106   height=102   xoffset=-13   yoffset=-13   xadvance=80    page=0  chnl=15
char id=9742 x=720   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9756 x=864   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9757 x=1080  y=1348  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9758 x=1512  y=1341  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9759 x=2016  y=1323  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9792 x=3365  y=216   width=76    height=103   xoffset=2     yoffset=-14   xadvance=80    page=0  chnl=15
char id=9794 x=3944  y=518   width=97    height=95    xoffset=-11   yoffset=-7    xadvance=80    page=0  chnl=15
char id=9824 x=2412  y=1315  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9825 x=3535  y=320   width=107   height=100   xoffset=-13   yoffset=-5    xadvance=80    page=0  chnl=15
char id=9826 x=3324  y=1218  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9827 x=3360  y=1218  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9828 x=3396  y=1218  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9829 x=3427  y=320   width=107   height=100   xoffset=-13   yoffset=-5    xadvance=80    page=0  chnl=15
char id=9830 x=3468  y=1213  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9831 x=3504  y=1213  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=9834 x=912   y=532   width=79    height=97    xoffset=2     yoffset=-9    xadvance=80    page=0  chnl=15
char id=9837 x=2609  y=523   width=72    height=96    xoffset=8     yoffset=-9    xadvance=80    page=0  chnl=15
char id=9839 x=3412  y=421   width=78    height=98    xoffset=1     yoffset=-9    xadvance=80    page=0  chnl=15
char id=12289 x=579   y=1257  width=57    height=55    xoffset=-12   yoffset=36    xadvance=80    page=0  chnl=15
char id=12290 x=3557  y=1152  width=63    height=60    xoffset=-14   yoffset=33    xadvance=80    page=0  chnl=15
char id=12291 x=3911  y=899   width=86    height=89    xoffset=-5    yoffset=-4    xadvance=80    page=0  chnl=15
char id=12292 x=3648  y=1211  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12293 x=3179  y=216   width=95    height=103   xoffset=-12   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12294 x=1258  y=327   width=99    height=102   xoffset=-9    yoffset=-11   xadvance=80    page=0  chnl=15
char id=12295 x=3117  y=110   width=105   height=105   xoffset=-13   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12296 x=3917  y=0     width=65    height=109   xoffset=25    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12297 x=3851  y=0     width=65    height=109   xoffset=-10   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12298 x=3695  y=0     width=77    height=109   xoffset=13    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12299 x=3773  y=0     width=77    height=109   xoffset=-10   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12300 x=1422  y=528   width=68    height=97    xoffset=25    yoffset=-15   xadvance=80    page=0  chnl=15
char id=12301 x=2823  y=523   width=68    height=96    xoffset=-13   yoffset=-1    xadvance=80    page=0  chnl=15
char id=12302 x=1089  y=430   width=71    height=100   xoffset=22    yoffset=-15   xadvance=80    page=0  chnl=15
char id=12303 x=2676  y=423   width=71    height=99    xoffset=-13   yoffset=-4    xadvance=80    page=0  chnl=15
char id=12304 x=3983  y=0     width=60    height=109   xoffset=29    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12305 x=0     y=118   width=59    height=109   xoffset=-9    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12306 x=2104  y=424   width=100   height=99    xoffset=-10   yoffset=-9    xadvance=80    page=0  chnl=15
char id=12307 x=509   y=434   width=98    height=100   xoffset=-9    yoffset=-10   xadvance=80    page=0  chnl=15
char id=12308 x=748   y=114   width=66    height=108   xoffset=23    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12309 x=681   y=114   width=66    height=108   xoffset=-9    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12316 x=1319  y=1253  width=105   height=54    xoffset=-12   yoffset=12    xadvance=80    page=0  chnl=15
char id=12317 x=1764  y=1243  width=63    height=52    xoffset=28    yoffset=-15   xadvance=80    page=0  chnl=15
char id=12319 x=1700  y=1249  width=63    height=52    xoffset=-11   yoffset=43    xadvance=80    page=0  chnl=15
char id=12320 x=684   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12342 x=648   y=1349  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12353 x=2059  y=907   width=91    height=91    xoffset=-6    yoffset=1     xadvance=80    page=0  chnl=15
char id=12354 x=3433  y=110   width=102   height=105   xoffset=-11   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12355 x=259   y=1104  width=91    height=80    xoffset=-4    yoffset=9     xadvance=80    page=0  chnl=15
char id=12356 x=3922  y=710   width=103   height=93    xoffset=-10   yoffset=-6    xadvance=80    page=0  chnl=15
char id=12357 x=1064  y=726   width=78    height=94    xoffset=1     yoffset=-2    xadvance=80    page=0  chnl=15
char id=12358 x=3829  y=110   width=90    height=105   xoffset=-6    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12359 x=2151  y=906   width=89    height=91    xoffset=-2    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12360 x=841   y=223   width=101   height=104   xoffset=-9    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12361 x=1052  y=1011  width=91    height=87    xoffset=-5    yoffset=4     xadvance=80    page=0  chnl=15
char id=12362 x=953   y=327   width=101   height=102   xoffset=-10   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12363 x=0     y=333   width=106   height=102   xoffset=-12   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12364 x=3663  y=216   width=109   height=102   xoffset=-12   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12365 x=2889  y=217   width=96    height=103   xoffset=-8    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12366 x=2386  y=217   width=102   height=103   xoffset=-8    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12367 x=3920  y=110   width=77    height=105   xoffset=0     yoffset=-13   xadvance=80    page=0  chnl=15
char id=12368 x=3638  y=110   width=95    height=105   xoffset=-3    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12369 x=636   y=225   width=102   height=104   xoffset=-8    yoffset=-12   xadvance=80    page=0  chnl=15
char id=12370 x=2028  y=110   width=105   height=106   xoffset=-9    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12371 x=1787  y=908   width=94    height=92    xoffset=-6    yoffset=-5    xadvance=80    page=0  chnl=15
char id=12372 x=2995  y=421   width=104   height=98    xoffset=-8    yoffset=-11   xadvance=80    page=0  chnl=15
char id=12373 x=943   y=222   width=98    height=104   xoffset=-9    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12374 x=2239  y=110   width=103   height=106   xoffset=-9    yoffset=-16   xadvance=80    page=0  chnl=15
char id=12375 x=1748  y=322   width=91    height=102   xoffset=-3    yoffset=-12   xadvance=80    page=0  chnl=15
char id=12376 x=1840  y=322   width=90    height=102   xoffset=-2    yoffset=-12   xadvance=80    page=0  chnl=15
char id=12377 x=2134  y=110   width=104   height=106   xoffset=-11   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12378 x=1811  y=110   width=108   height=106   xoffset=-11   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12379 x=3750  y=319   width=106   height=100   xoffset=-13   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12380 x=2987  y=320   width=110   height=100   xoffset=-13   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12381 x=105   y=436   width=102   height=100   xoffset=-11   yoffset=-9    xadvance=80    page=0  chnl=15
char id=12382 x=3318  y=320   width=108   height=100   xoffset=-12   yoffset=-9    xadvance=80    page=0  chnl=15
char id=12383 x=2592  y=217   width=101   height=103   xoffset=-11   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12384 x=1965  y=217   width=105   height=103   xoffset=-11   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12385 x=1042  y=222   width=97    height=104   xoffset=-9    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12386 x=1448  y=111   width=102   height=107   xoffset=-9    yoffset=-15   xadvance=80    page=0  chnl=15
char id=12387 x=1659  y=1173  width=87    height=75    xoffset=-3    yoffset=12    xadvance=80    page=0  chnl=15
char id=12388 x=851   y=1011  width=103   height=87    xoffset=-12   yoffset=-2    xadvance=80    page=0  chnl=15
char id=12389 x=3963  y=319   width=104   height=100   xoffset=-11   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12390 x=1710  y=525   width=100   height=96    xoffset=-11   yoffset=-6    xadvance=80    page=0  chnl=15
char id=12391 x=1644  y=218   width=106   height=103   xoffset=-11   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12392 x=3275  y=216   width=89    height=103   xoffset=-5    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12393 x=2792  y=217   width=96    height=103   xoffset=-5    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12394 x=739   y=223   width=101   height=104   xoffset=-13   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12395 x=523   y=535   width=99    height=97    xoffset=-9    yoffset=-9    xadvance=80    page=0  chnl=15
char id=12396 x=0     y=436   width=104   height=100   xoffset=-12   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12397 x=1536  y=219   width=107   height=103   xoffset=-13   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12398 x=3536  y=520   width=104   height=95    xoffset=-12   yoffset=-7    xadvance=80    page=0  chnl=15
char id=12399 x=2435  y=321   width=105   height=101   xoffset=-11   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12400 x=108   y=226   width=107   height=104   xoffset=-11   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12401 x=2899  y=110   width=108   height=105   xoffset=-11   yoffset=-15   xadvance=80    page=0  chnl=15
char id=12402 x=1603  y=526   width=106   height=96    xoffset=-11   yoffset=-6    xadvance=80    page=0  chnl=15
char id=12403 x=216   y=226   width=106   height=104   xoffset=-11   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12404 x=3008  y=110   width=108   height=105   xoffset=-11   yoffset=-15   xadvance=80    page=0  chnl=15
char id=12405 x=3426  y=520   width=109   height=95    xoffset=-14   yoffset=-7    xadvance=80    page=0  chnl=15
char id=12406 x=1369  y=428   width=109   height=99    xoffset=-14   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12407 x=3098  y=320   width=109   height=100   xoffset=-14   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12408 x=150   y=1104  width=108   height=80    xoffset=-13   yoffset=1     xadvance=80    page=0  chnl=15
char id=12409 x=375   y=1014  width=108   height=88    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=12410 x=2540  y=905   width=108   height=90    xoffset=-13   yoffset=-9    xadvance=80    page=0  chnl=15
char id=12411 x=3308  y=421   width=103   height=98    xoffset=-11   yoffset=-9    xadvance=80    page=0  chnl=15
char id=12412 x=2326  y=321   width=108   height=101   xoffset=-11   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12413 x=1317  y=221   width=109   height=103   xoffset=-11   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12414 x=2986  y=216   width=96    height=103   xoffset=-8    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12415 x=1479  y=426   width=106   height=99    xoffset=-12   yoffset=-8    xadvance=80    page=0  chnl=15
char id=12416 x=3773  y=216   width=108   height=102   xoffset=-13   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12417 x=3990  y=216   width=105   height=102   xoffset=-12   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12418 x=1358  y=325   width=99    height=102   xoffset=-10   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12419 x=3635  y=900   width=93    height=89    xoffset=-6    yoffset=3     xadvance=80    page=0  chnl=15
char id=12420 x=428   y=331   width=106   height=102   xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=12421 x=957   y=823   width=90    height=93    xoffset=-5    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12422 x=3536  y=110   width=101   height=105   xoffset=-10   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12423 x=2833  y=905   width=86    height=90    xoffset=-4    yoffset=1     xadvance=80    page=0  chnl=15
char id=12424 x=1458  y=323   width=97    height=102   xoffset=-8    yoffset=-12   xadvance=80    page=0  chnl=15
char id=12425 x=3734  y=110   width=94    height=105   xoffset=-5    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12426 x=2739  y=110   width=86    height=106   xoffset=-2    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12427 x=2505  y=423   width=97    height=99    xoffset=-8    yoffset=-9    xadvance=80    page=0  chnl=15
char id=12428 x=1427  y=219   width=108   height=103   xoffset=-13   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12429 x=2407  y=423   width=97    height=99    xoffset=-8    yoffset=-10   xadvance=80    page=0  chnl=15
char id=12430 x=1882  y=907   width=93    height=92    xoffset=-7    yoffset=0     xadvance=80    page=0  chnl=15
char id=12431 x=2071  y=217   width=105   height=103   xoffset=-13   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12432 x=2001  y=424   width=102   height=99    xoffset=-11   yoffset=-8    xadvance=80    page=0  chnl=15
char id=12433 x=3882  y=216   width=107   height=102   xoffset=-13   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12434 x=1551  y=110   width=100   height=107   xoffset=-10   yoffset=-15   xadvance=80    page=0  chnl=15
char id=12435 x=321   y=331   width=106   height=102   xoffset=-12   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12436 x=540   y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12437 x=504   y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12438 x=468   y=1316  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12443 x=1585  y=1250  width=58    height=53    xoffset=-14   yoffset=-15   xadvance=80    page=0  chnl=15
char id=12444 x=1644  y=1250  width=55    height=53    xoffset=-15   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12445 x=2074  y=999   width=74    height=84    xoffset=3     yoffset=-2    xadvance=80    page=0  chnl=15
char id=12446 x=1976  y=907   width=82    height=92    xoffset=0     yoffset=-8    xadvance=80    page=0  chnl=15
char id=12449 x=1733  y=1002  width=85    height=85    xoffset=-1    yoffset=8     xadvance=80    page=0  chnl=15
char id=12450 x=722   y=534   width=97    height=97    xoffset=-8    yoffset=-6    xadvance=80    page=0  chnl=15
char id=12451 x=3007  y=905   width=83    height=90    xoffset=-4    yoffset=2     xadvance=80    page=0  chnl=15
char id=12452 x=3083  y=216   width=95    height=103   xoffset=-9    yoffset=-12   xadvance=80    page=0  chnl=15
char id=12453 x=2241  y=906   width=84    height=91    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=12454 x=1140  y=222   width=95    height=104   xoffset=-6    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12455 x=1937  y=1166  width=93    height=73    xoffset=-5    yoffset=12    xadvance=80    page=0  chnl=15
char id=12456 x=3255  y=993   width=106   height=82    xoffset=-12   yoffset=1     xadvance=80    page=0  chnl=15
char id=12457 x=3821  y=900   width=89    height=89    xoffset=-4    yoffset=2     xadvance=80    page=0  chnl=15
char id=12458 x=208   y=436   width=101   height=100   xoffset=-10   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12459 x=1556  y=323   width=96    height=102   xoffset=-8    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12460 x=1055  y=327   width=101   height=102   xoffset=-8    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12461 x=1157  y=327   width=100   height=102   xoffset=-10   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12462 x=2282  y=217   width=103   height=103   xoffset=-11   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12463 x=2694  y=217   width=97    height=103   xoffset=-9    yoffset=-12   xadvance=80    page=0  chnl=15
char id=12464 x=1237  y=113   width=106   height=107   xoffset=-9    yoffset=-16   xadvance=80    page=0  chnl=15
char id=12465 x=850   y=328   width=102   height=102   xoffset=-10   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12466 x=323   y=226   width=104   height=104   xoffset=-10   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12467 x=955   y=1011  width=96    height=87    xoffset=-8    yoffset=-3    xadvance=80    page=0  chnl=15
char id=12468 x=1586  y=426   width=104   height=99    xoffset=-8    yoffset=-15   xadvance=80    page=0  chnl=15
char id=12469 x=3857  y=319   width=105   height=100   xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=12470 x=3208  y=320   width=109   height=100   xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=12471 x=1795  y=425   width=102   height=99    xoffset=-9    yoffset=-10   xadvance=80    page=0  chnl=15
char id=12472 x=2489  y=217   width=102   height=103   xoffset=-9    yoffset=-14   xadvance=80    page=0  chnl=15
char id=12473 x=1683  y=909   width=103   height=92    xoffset=-11   yoffset=-5    xadvance=80    page=0  chnl=15
char id=12474 x=0     y=228   width=107   height=104   xoffset=-11   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12475 x=3204  y=421   width=103   height=98    xoffset=-12   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12476 x=2888  y=423   width=106   height=98    xoffset=-12   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12477 x=623   y=535   width=98    height=97    xoffset=-9    yoffset=-8    xadvance=80    page=0  chnl=15
char id=12478 x=747   y=328   width=102   height=102   xoffset=-9    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12479 x=3998  y=110   width=97    height=104   xoffset=-9    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12480 x=60    y=117   width=106   height=108   xoffset=-9    yoffset=-17   xadvance=80    page=0  chnl=15
char id=12481 x=532   y=226   width=103   height=104   xoffset=-12   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12482 x=1751  y=218   width=106   height=103   xoffset=-12   yoffset=-12   xadvance=80    page=0  chnl=15
char id=12483 x=1278  y=1009  width=90    height=86    xoffset=-6    yoffset=6     xadvance=80    page=0  chnl=15
char id=12484 x=1898  y=425   width=102   height=99    xoffset=-10   yoffset=-9    xadvance=80    page=0  chnl=15
char id=12485 x=2177  y=217   width=104   height=103   xoffset=-10   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12486 x=1691  y=425   width=103   height=99    xoffset=-11   yoffset=-8    xadvance=80    page=0  chnl=15
char id=12487 x=1920  y=110   width=107   height=106   xoffset=-11   yoffset=-15   xadvance=80    page=0  chnl=15
char id=12488 x=2098  y=321   width=81    height=102   xoffset=6     yoffset=-11   xadvance=80    page=0  chnl=15
char id=12489 x=2016  y=321   width=81    height=102   xoffset=6     yoffset=-11   xadvance=80    page=0  chnl=15
char id=12490 x=428   y=226   width=103   height=104   xoffset=-11   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12491 x=2149  y=999   width=102   height=83    xoffset=-11   yoffset=0     xadvance=80    page=0  chnl=15
char id=12492 x=1912  y=525   width=97    height=96    xoffset=-9    yoffset=-7    xadvance=80    page=0  chnl=15
char id=12493 x=2446  y=110   width=102   height=106   xoffset=-11   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12494 x=2748  y=321   width=93    height=101   xoffset=-8    yoffset=-11   xadvance=80    page=0  chnl=15
char id=12495 x=264   y=1014  width=110   height=88    xoffset=-16   yoffset=-2    xadvance=80    page=0  chnl=15
char id=12496 x=3315  y=520   width=110   height=95    xoffset=-16   yoffset=-9    xadvance=80    page=0  chnl=15
char id=12497 x=3702  y=421   width=111   height=97    xoffset=-16   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12498 x=2108  y=524   width=89    height=96    xoffset=-4    yoffset=-9    xadvance=80    page=0  chnl=15
char id=12499 x=2306  y=424   width=100   height=99    xoffset=-5    yoffset=-12   xadvance=80    page=0  chnl=15
char id=12500 x=310   y=434   width=99    height=100   xoffset=-4    yoffset=-13   xadvance=80    page=0  chnl=15
char id=12501 x=301   y=826   width=96    height=93    xoffset=-7    yoffset=-4    xadvance=80    page=0  chnl=15
char id=12502 x=214   y=331   width=106   height=102   xoffset=-10   yoffset=-13   xadvance=80    page=0  chnl=15
char id=12503 x=1858  y=217   width=106   height=103   xoffset=-10   yoffset=-14   xadvance=80    page=0  chnl=15
char id=12504 x=1884  y=1000  width=106   height=84    xoffset=-12   yoffset=-2    xadvance=80    page=0  chnl=15
char id=12505 x=484   y=1012  width=106   height=88    xoffset=-12   yoffset=-6    xadvance=80    page=0  chnl=15
char id=12506 x=3328  y=901   width=106   height=89    xoffset=-12   yoffset=-7    xadvance=80    page=0  chnl=15
char id=12507 x=2541  y=321   width=103   height=101   xoffset=-11   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12508 x=3329  y=110   width=103   height=105   xoffset=-11   yoffset=-15   xadvance=80    page=0  chnl=15
char id=12509 x=1344  y=111   width=103   height=107   xoffset=-11   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12510 x=591   y=1012  width=101   height=88    xoffset=-10   yoffset=-1    xadvance=80    page=0  chnl=15
char id=12511 x=700   y=433   width=90    height=100   xoffset=-4    yoffset=-9    xadvance=80    page=0  chnl=15
char id=12512 x=3100  y=421   width=103   height=98    xoffset=-10   yoffset=-10   xadvance=80    page=0  chnl=15
char id=12513 x=1653  y=322   width=94    height=102   xoffset=-10   yoffset=-11   xadvance=80    page=0  chnl=15
char id=12514 x=3744  y=519   width=101   height=95    xoffset=-10   yoffset=-7    xadvance=80    page=0  chnl=15
char id=12515 x=3729  y=900   width=91    height=89    xoffset=-5    yoffset=4     xadvance=80    page=0  chnl=15
char id=12516 x=642   y=330   width=104   height=102   xoffset=-11   yoffset=-10   xadvance=80    page=0  chnl=15
char id=12517 x=2142  y=1163  width=94    height=72    xoffset=-7    yoffset=13    xadvance=80    page=0  chnl=15
char id=12518 x=3851  y=990   width=104   height=81    xoffset=-12   yoffset=2     xadvance=80    page=0  chnl=15
char id=12519 x=351   y=1103  width=81    height=79    xoffset=-1    yoffset=7     xadvance=80    page=0  chnl=15
char id=12520 x=2741  y=905   width=91    height=90    xoffset=-6    yoffset=-5    xadvance=80    page=0  chnl=15
char id=12521 x=410   y=434   width=98    height=100   xoffset=-9    yoffset=-9    xadvance=80    page=0  chnl=15
char id=12522 x=1931  y=321   width=84    height=102   xoffset=-2    yoffset=-11   xadvance=80    page=0  chnl=15
char id=12523 x=107   y=537   width=106   height=97    xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=12524 x=820   y=532   width=91    height=97    xoffset=-2    yoffset=-9    xadvance=80    page=0  chnl=15
char id=12525 x=3538  y=900   width=96    height=89    xoffset=-8    yoffset=-4    xadvance=80    page=0  chnl=15
char id=12526 x=1646  y=1003  width=86    height=85    xoffset=-2    yoffset=6     xadvance=80    page=0  chnl=15
char id=12527 x=2010  y=524   width=97    height=96    xoffset=-8    yoffset=-7    xadvance=80    page=0  chnl=15
char id=12528 x=3643  y=320   width=106   height=100   xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=12529 x=3435  y=901   width=102   height=89    xoffset=-11   yoffset=-4    xadvance=80    page=0  chnl=15
char id=12530 x=423   y=535   width=99    height=97    xoffset=-10   yoffset=-8    xadvance=80    page=0  chnl=15
char id=12531 x=321   y=535   width=101   height=97    xoffset=-8    yoffset=-8    xadvance=80    page=0  chnl=15
char id=12532 x=2343  y=110   width=102   height=106   xoffset=-7    yoffset=-15   xadvance=80    page=0  chnl=15
char id=12533 x=3091  y=904   width=83    height=90    xoffset=-3    yoffset=0     xadvance=80    page=0  chnl=15
char id=12534 x=2649  y=905   width=91    height=90    xoffset=-5    yoffset=1     xadvance=80    page=0  chnl=15
char id=12535 x=720   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12536 x=756   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12537 x=792   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12538 x=828   y=1313  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=12539 x=2186  y=1236  width=48    height=46    xoffset=16    yoffset=17    xadvance=80    page=0  chnl=15
char id=12540 x=2560  y=1230  width=102   height=42    xoffset=-11   yoffset=19    xadvance=80    page=0  chnl=15
char id=12541 x=0     y=1104  width=74    height=81    xoffset=3     yoffset=-1    xadvance=80    page=0  chnl=15
char id=12542 x=3175  y=902   width=82    height=90    xoffset=0     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65072 x=1421  y=1008  width=48    height=86    xoffset=16    yoffset=-3    xadvance=80    page=0  chnl=15
char id=65073 x=626   y=0     width=42    height=115   xoffset=19    yoffset=-17   xadvance=80    page=0  chnl=15
char id=65074 x=4039  y=1149  width=42    height=58    xoffset=19    yoffset=9     xadvance=80    page=0  chnl=15
char id=65075 x=1560  y=526   width=42    height=97    xoffset=-18   yoffset=-10   xadvance=80    page=0  chnl=15
char id=65077 x=3842  y=1151  width=109   height=58    xoffset=-15   yoffset=36    xadvance=80    page=0  chnl=15
char id=65078 x=3732  y=1151  width=109   height=58    xoffset=-15   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65079 x=2237  y=1162  width=110   height=71    xoffset=-15   yoffset=23    xadvance=80    page=0  chnl=15
char id=65080 x=2031  y=1164  width=110   height=72    xoffset=-15   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65081 x=3316  y=1156  width=110   height=61    xoffset=-15   yoffset=34    xadvance=80    page=0  chnl=15
char id=65082 x=3205  y=1157  width=110   height=61    xoffset=-15   yoffset=-16   xadvance=80    page=0  chnl=15
char id=65083 x=85    y=1263  width=110   height=57    xoffset=-15   yoffset=37    xadvance=80    page=0  chnl=15
char id=65084 x=3621  y=1152  width=110   height=58    xoffset=-15   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65085 x=1548  y=1174  width=110   height=75    xoffset=-15   yoffset=19    xadvance=80    page=0  chnl=15
char id=65086 x=1437  y=1174  width=110   height=75    xoffset=-15   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65087 x=3094  y=1158  width=110   height=62    xoffset=-15   yoffset=30    xadvance=80    page=0  chnl=15
char id=65088 x=2983  y=1158  width=110   height=63    xoffset=-15   yoffset=-15   xadvance=80    page=0  chnl=15
char id=65089 x=2715  y=1158  width=98    height=67    xoffset=-4    yoffset=27    xadvance=80    page=0  chnl=15
char id=65090 x=2814  y=1158  width=97    height=67    xoffset=-14   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65091 x=2513  y=1160  width=100   height=69    xoffset=-4    yoffset=26    xadvance=80    page=0  chnl=15
char id=65092 x=2614  y=1158  width=100   height=69    xoffset=-16   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65281 x=2960  y=522   width=64    height=96    xoffset=9     yoffset=-9    xadvance=80    page=0  chnl=15
char id=65282 x=392   y=1260  width=62    height=55    xoffset=9     yoffset=-10   xadvance=80    page=0  chnl=15
char id=65283 x=588   y=824   width=93    height=93    xoffset=-7    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65284 x=1652  y=110   width=82    height=107   xoffset=-1    yoffset=-14   xadvance=80    page=0  chnl=15
char id=65285 x=3641  y=520   width=102   height=95    xoffset=-11   yoffset=-8    xadvance=80    page=0  chnl=15
char id=65286 x=97    y=635   width=91    height=95    xoffset=-4    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65287 x=801   y=1257  width=46    height=55    xoffset=17    yoffset=-10   xadvance=80    page=0  chnl=15
char id=65288 x=999   y=113   width=60    height=108   xoffset=27    yoffset=-14   xadvance=80    page=0  chnl=15
char id=65289 x=1060  y=113   width=60    height=108   xoffset=-7    yoffset=-14   xadvance=80    page=0  chnl=15
char id=65290 x=1991  y=1000  width=82    height=84    xoffset=-1    yoffset=-2    xadvance=80    page=0  chnl=15
char id=65291 x=693   y=1012  width=92    height=88    xoffset=-6    yoffset=-4    xadvance=80    page=0  chnl=15
char id=65292 x=1480  y=1250  width=52    height=54    xoffset=-10   yoffset=41    xadvance=80    page=0  chnl=15
char id=65294 x=2347  y=1234  width=47    height=45    xoffset=-7    yoffset=41    xadvance=80    page=0  chnl=15
char id=65295 x=2198  y=524   width=88    height=96    xoffset=-4    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65296 x=994   y=630   width=84    height=95    xoffset=-2    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65297 x=1360  y=914   width=67    height=93    xoffset=0     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65298 x=1380  y=725   width=77    height=94    xoffset=1     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65299 x=1458  y=725   width=77    height=94    xoffset=1     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65300 x=1850  y=813   width=86    height=93    xoffset=-5    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65301 x=1536  y=720   width=77    height=94    xoffset=2     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65302 x=1332  y=629   width=82    height=95    xoffset=-1    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65303 x=3526  y=806   width=79    height=93    xoffset=1     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65304 x=1079  y=629   width=84    height=95    xoffset=-2    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65305 x=1164  y=629   width=83    height=95    xoffset=-2    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65306 x=4041  y=988   width=48    height=80    xoffset=16    yoffset=0     xadvance=80    page=0  chnl=15
char id=65307 x=211   y=1014  width=52    height=89    xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=65308 x=1558  y=1008  width=87    height=85    xoffset=-6    yoffset=-2    xadvance=80    page=0  chnl=15
char id=65309 x=3952  y=1150  width=86    height=58    xoffset=-3    yoffset=11    xadvance=80    page=0  chnl=15
char id=65310 x=1470  y=1008  width=87    height=85    xoffset=-1    yoffset=-2    xadvance=80    page=0  chnl=15
char id=65311 x=462   y=633   width=89    height=95    xoffset=-6    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65312 x=3942  y=614   width=99    height=94    xoffset=-9    yoffset=-10   xadvance=80    page=0  chnl=15
char id=65313 x=1048  y=821   width=90    height=93    xoffset=-5    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65314 x=1497  y=624   width=81    height=95    xoffset=1     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65315 x=818   y=632   width=87    height=95    xoffset=-6    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65316 x=642   y=633   width=87    height=95    xoffset=-2    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65317 x=3686  y=806   width=79    height=93    xoffset=0     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65318 x=4005  y=804   width=78    height=93    xoffset=2     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65319 x=371   y=633   width=90    height=95    xoffset=-6    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65320 x=1937  y=813   width=86    height=93    xoffset=-3    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65321 x=1635  y=909   width=47    height=93    xoffset=16    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65322 x=984   y=726   width=79    height=94    xoffset=-5    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65323 x=3445  y=807   width=80    height=93    xoffset=0     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65324 x=3926  y=804   width=78    height=93    xoffset=3     yoffset=-7    xadvance=80    page=0  chnl=15
char id=65325 x=398   y=824   width=94    height=93    xoffset=-7    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65326 x=2539  y=811   width=84    height=93    xoffset=-2    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65327 x=0     y=635   width=96    height=95    xoffset=-8    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65328 x=818   y=728   width=83    height=94    xoffset=1     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65329 x=2549  y=110   width=96    height=106   xoffset=-8    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65330 x=902   y=728   width=81    height=94    xoffset=0     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65331 x=1415  y=629   width=81    height=95    xoffset=-1    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65332 x=1320  y=820   width=88    height=93    xoffset=-4    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65333 x=649   y=729   width=84    height=94    xoffset=-2    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65334 x=866   y=823   width=90    height=93    xoffset=-5    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65335 x=3815  y=711   width=106   height=93    xoffset=-13   yoffset=-7    xadvance=80    page=0  chnl=15
char id=65336 x=2454  y=812   width=84    height=93    xoffset=-2    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65337 x=1409  y=820   width=88    height=93    xoffset=-4    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65338 x=3201  y=807   width=81    height=93    xoffset=-1    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65339 x=407   y=117   width=68    height=108   xoffset=22    yoffset=-14   xadvance=80    page=0  chnl=15
char id=65340 x=2287  y=524   width=88    height=96    xoffset=-4    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65341 x=476   y=117   width=68    height=108   xoffset=-10   yoffset=-14   xadvance=80    page=0  chnl=15
char id=65342 x=2348  y=1161  width=84    height=71    xoffset=-2    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65343 x=2854  y=1226  width=98    height=40    xoffset=-9    yoffset=58    xadvance=80    page=0  chnl=15
char id=65344 x=1425  y=1252  width=54    height=54    xoffset=12    yoffset=-13   xadvance=80    page=0  chnl=15
char id=65345 x=2510  y=1081  width=76    height=78    xoffset=1     yoffset=9     xadvance=80    page=0  chnl=15
char id=65346 x=2061  y=621   width=78    height=95    xoffset=3     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65347 x=2587  y=1079  width=75    height=78    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=65348 x=2298  y=621   width=78    height=95    xoffset=-1    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65349 x=2197  y=1083  width=78    height=78    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=65350 x=2074  y=717   width=75    height=94    xoffset=2     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65351 x=2376  y=524   width=78    height=96    xoffset=-1    yoffset=9     xadvance=80    page=0  chnl=15
char id=65352 x=1998  y=718   width=75    height=94    xoffset=3     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65353 x=3307  y=712   width=46    height=94    xoffset=17    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65354 x=1129  y=0     width=63    height=112   xoffset=2     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65355 x=2450  y=717   width=73    height=94    xoffset=3     yoffset=-8    xadvance=80    page=0  chnl=15
char id=65356 x=4042  y=613   width=46    height=94    xoffset=17    yoffset=-8    xadvance=80    page=0  chnl=15
char id=65357 x=3323  y=1076  width=92    height=77    xoffset=-6    yoffset=9     xadvance=80    page=0  chnl=15
char id=65358 x=3582  y=1074  width=75    height=77    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=65359 x=1716  y=1089  width=80    height=78    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=65360 x=2456  y=620   width=77    height=95    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=65361 x=2140  y=621   width=78    height=95    xoffset=-1    yoffset=9     xadvance=80    page=0  chnl=15
char id=65362 x=3880  y=1072  width=69    height=77    xoffset=8     yoffset=9     xadvance=80    page=0  chnl=15
char id=65363 x=2663  y=1079  width=74    height=78    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=65364 x=2326  y=906   width=73    height=91    xoffset=2     yoffset=-4    xadvance=80    page=0  chnl=15
char id=65365 x=3506  y=1074  width=75    height=77    xoffset=2     yoffset=10    xadvance=80    page=0  chnl=15
char id=65366 x=630   y=1180  width=78    height=76    xoffset=1     yoffset=10    xadvance=80    page=0  chnl=15
char id=65367 x=105   y=1186  width=96    height=76    xoffset=-8    yoffset=10    xadvance=80    page=0  chnl=15
char id=65368 x=1014  y=1178  width=73    height=76    xoffset=3     yoffset=10    xadvance=80    page=0  chnl=15
char id=65369 x=1143  y=725   width=78    height=94    xoffset=1     yoffset=10    xadvance=80    page=0  chnl=15
char id=65370 x=864   y=1180  width=74    height=76    xoffset=3     yoffset=10    xadvance=80    page=0  chnl=15
char id=65371 x=253   y=117   width=76    height=108   xoffset=15    yoffset=-14   xadvance=80    page=0  chnl=15
char id=65372 x=448   y=0     width=46    height=116   xoffset=17    yoffset=-18   xadvance=80    page=0  chnl=15
char id=65373 x=330   y=117   width=76    height=108   xoffset=-11   yoffset=-14   xadvance=80    page=0  chnl=15
char id=65374 x=1107  y=1255  width=105   height=54    xoffset=-12   yoffset=12    xadvance=80    page=0  chnl=15
char id=65377 x=3427  y=1152  width=64    height=60    xoffset=-15   yoffset=33    xadvance=40    page=0  chnl=15
char id=65378 x=3643  y=616   width=67    height=95    xoffset=-12   yoffset=-14   xadvance=40    page=0  chnl=15
char id=65379 x=2892  y=522   width=67    height=96    xoffset=-15   yoffset=-1    xadvance=40    page=0  chnl=15
char id=65380 x=637   y=1257  width=57    height=55    xoffset=-13   yoffset=36    xadvance=40    page=0  chnl=15
char id=65381 x=2235  y=1236  width=48    height=46    xoffset=-4    yoffset=17    xadvance=40    page=0  chnl=15
char id=65382 x=3030  y=715   width=69    height=94    xoffset=-14   yoffset=-5    xadvance=40    page=0  chnl=15
char id=65383 x=3785  y=990   width=65    height=82    xoffset=-12   yoffset=7     xadvance=40    page=0  chnl=15
char id=65384 x=1819  y=1001  width=64    height=85    xoffset=-12   yoffset=5     xadvance=40    page=0  chnl=15
char id=65385 x=786   y=1012  width=64    height=88    xoffset=-12   yoffset=1     xadvance=40    page=0  chnl=15
char id=65386 x=3164  y=1078  width=64    height=78    xoffset=-12   yoffset=8     xadvance=40    page=0  chnl=15
char id=65387 x=1212  y=1009  width=65    height=87    xoffset=-12   yoffset=1     xadvance=40    page=0  chnl=15
char id=65388 x=1144  y=1009  width=67    height=87    xoffset=-14   yoffset=3     xadvance=40    page=0  chnl=15
char id=65389 x=3097  y=1079  width=66    height=78    xoffset=-13   yoffset=8     xadvance=40    page=0  chnl=15
char id=65390 x=433   y=1103  width=63    height=79    xoffset=-12   yoffset=7     xadvance=40    page=0  chnl=15
char id=65391 x=2252  y=998   width=66    height=83    xoffset=-13   yoffset=6     xadvance=40    page=0  chnl=15
char id=65392 x=2663  y=1228  width=72    height=41    xoffset=-16   yoffset=20    xadvance=40    page=0  chnl=15
char id=65393 x=2744  y=716   width=71    height=94    xoffset=-15   yoffset=-5    xadvance=40    page=0  chnl=15
char id=65394 x=3566  y=421   width=70    height=98    xoffset=-15   yoffset=-8    xadvance=40    page=0  chnl=15
char id=65395 x=2255  y=321   width=70    height=102   xoffset=-15   yoffset=-13   xadvance=40    page=0  chnl=15
char id=65396 x=0     y=1014  width=70    height=89    xoffset=-15   yoffset=-4    xadvance=40    page=0  chnl=15
char id=65397 x=1161  y=430   width=71    height=100   xoffset=-15   yoffset=-12   xadvance=40    page=0  chnl=15
char id=65398 x=2917  y=321   width=69    height=101   xoffset=-15   yoffset=-12   xadvance=40    page=0  chnl=15
char id=65399 x=3517  y=216   width=72    height=103   xoffset=-16   yoffset=-11   xadvance=40    page=0  chnl=15
char id=65400 x=2748  y=423   width=69    height=99    xoffset=-15   yoffset=-11   xadvance=40    page=0  chnl=15
char id=65401 x=866   y=431   width=74    height=100   xoffset=-17   yoffset=-11   xadvance=40    page=0  chnl=15
char id=65402 x=142   y=1014  width=68    height=89    xoffset=-14   yoffset=-4    xadvance=40    page=0  chnl=15
char id=65403 x=791   y=431   width=74    height=100   xoffset=-17   yoffset=-11   xadvance=40    page=0  chnl=15
char id=65404 x=1140  y=531   width=70    height=97    xoffset=-14   yoffset=-8    xadvance=40    page=0  chnl=15
char id=65405 x=3433  y=616   width=70    height=95    xoffset=-15   yoffset=-6    xadvance=40    page=0  chnl=15
char id=65406 x=3491  y=421   width=74    height=98    xoffset=-17   yoffset=-11   xadvance=40    page=0  chnl=15
char id=65407 x=3362  y=616   width=70    height=95    xoffset=-15   yoffset=-7    xadvance=40    page=0  chnl=15
char id=65408 x=1233  y=430   width=69    height=100   xoffset=-15   yoffset=-11   xadvance=40    page=0  chnl=15
char id=65409 x=2603  y=423   width=72    height=99    xoffset=-16   yoffset=-9    xadvance=40    page=0  chnl=15
char id=65410 x=3289  y=616   width=72    height=95    xoffset=-16   yoffset=-6    xadvance=40    page=0  chnl=15
char id=65411 x=1067  y=531   width=72    height=97    xoffset=-16   yoffset=-7    xadvance=40    page=0  chnl=15
char id=65412 x=1303  y=430   width=65    height=100   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=65413 x=1016  y=430   width=72    height=100   xoffset=-16   yoffset=-11   xadvance=40    page=0  chnl=15
char id=65414 x=71    y=1014  width=70    height=89    xoffset=-15   yoffset=-4    xadvance=40    page=0  chnl=15
char id=65415 x=3504  y=616   width=69    height=95    xoffset=-14   yoffset=-6    xadvance=40    page=0  chnl=15
char id=65416 x=3590  y=216   width=72    height=103   xoffset=-16   yoffset=-12   xadvance=40    page=0  chnl=15
char id=65417 x=4028  y=420   width=65    height=97    xoffset=-13   yoffset=-8    xadvance=40    page=0  chnl=15
char id=65418 x=996   y=917   width=73    height=93    xoffset=-17   yoffset=-6    xadvance=40    page=0  chnl=15
char id=65419 x=3574  y=616   width=68    height=95    xoffset=-13   yoffset=-8    xadvance=40    page=0  chnl=15
char id=65420 x=1289  y=914   width=70    height=93    xoffset=-15   yoffset=-5    xadvance=40    page=0  chnl=15
char id=65421 x=75    y=1104  width=74    height=81    xoffset=-17   yoffset=1     xadvance=40    page=0  chnl=15
char id=65422 x=2842  y=321   width=74    height=101   xoffset=-17   yoffset=-12   xadvance=40    page=0  chnl=15
char id=65423 x=2682  y=523   width=70    height=96    xoffset=-15   yoffset=-5    xadvance=40    page=0  chnl=15
char id=65424 x=2753  y=523   width=69    height=96    xoffset=-15   yoffset=-7    xadvance=40    page=0  chnl=15
char id=65425 x=992   y=532   width=74    height=97    xoffset=-17   yoffset=-9    xadvance=40    page=0  chnl=15
char id=65426 x=2818  y=423   width=69    height=99    xoffset=-15   yoffset=-9    xadvance=40    page=0  chnl=15
char id=65427 x=2598  y=716   width=72    height=94    xoffset=-16   yoffset=-6    xadvance=40    page=0  chnl=15
char id=65428 x=941   y=431   width=74    height=100   xoffset=-17   yoffset=-10   xadvance=40    page=0  chnl=15
char id=65429 x=3998  y=898   width=72    height=89    xoffset=-16   yoffset=-4    xadvance=40    page=0  chnl=15
char id=65430 x=3258  y=901   width=69    height=90    xoffset=-15   yoffset=-5    xadvance=40    page=0  chnl=15
char id=65431 x=1211  y=531   width=70    height=97    xoffset=-15   yoffset=-7    xadvance=40    page=0  chnl=15
char id=65432 x=3637  y=421   width=64    height=98    xoffset=-12   yoffset=-8    xadvance=40    page=0  chnl=15
char id=65433 x=2533  y=523   width=75    height=96    xoffset=-17   yoffset=-7    xadvance=40    page=0  chnl=15
char id=65434 x=1491  y=526   width=68    height=97    xoffset=-12   yoffset=-8    xadvance=40    page=0  chnl=15
char id=65435 x=2400  y=906   width=70    height=91    xoffset=-15   yoffset=-5    xadvance=40    page=0  chnl=15
char id=65436 x=2959  y=715   width=70    height=94    xoffset=-15   yoffset=-5    xadvance=40    page=0  chnl=15
char id=65437 x=2888  y=716   width=70    height=94    xoffset=-13   yoffset=-7    xadvance=40    page=0  chnl=15
char id=65438 x=455   y=1260  width=62    height=55    xoffset=-18   yoffset=-17   xadvance=40    page=0  chnl=15
char id=65439 x=196   y=1263  width=61    height=57    xoffset=-19   yoffset=-17   xadvance=40    page=0  chnl=15
char id=65504 x=2448  y=1311  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65505 x=2484  y=1311  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65506 x=2520  y=1311  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=80    page=0  chnl=15
char id=65507 x=3225  y=1219  width=98    height=39    xoffset=-9    yoffset=-12   xadvance=80    page=0  chnl=15
char id=65508 x=4044  y=0     width=46    height=106   xoffset=17    yoffset=-13   xadvance=80    page=0  chnl=15
char id=65509 x=1587  y=815   width=88    height=93    xoffset=-4    yoffset=-7    xadvance=80    page=0  chnl=15
char id=65512 x=2664  y=1306  width=35    height=35    xoffset=-17   yoffset=-17   xadvance=40    page=0  chnl=15
