info face="ねこスプーン" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=69 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nekospoon_0.png"
chars count=860
char id=33   x=1062  y=508   width=32    height=64    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=34   x=1356  y=1022  width=28    height=23    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=35   x=54    y=776   width=52    height=61    xoffset=1     yoffset=9     xadvance=53    page=0  chnl=15
char id=36   x=1628  y=78    width=43    height=75    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=37   x=1627  y=503   width=65    height=63    xoffset=0     yoffset=8     xadvance=65    page=0  chnl=15
char id=38   x=231   y=584   width=55    height=63    xoffset=2     yoffset=8     xadvance=57    page=0  chnl=15
char id=39   x=1479  y=1022  width=14    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=1238  y=78    width=25    height=76    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=41   x=1264  y=78    width=25    height=76    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=42   x=319   y=1047  width=38    height=35    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=43   x=1983  y=873   width=52    height=49    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
char id=44   x=1908  y=1013  width=19    height=22    xoffset=2     yoffset=57    xadvance=24    page=0  chnl=15
char id=45   x=729   y=1064  width=31    height=8     xoffset=3     yoffset=42    xadvance=37    page=0  chnl=15
char id=46   x=279   y=1085  width=15    height=13    xoffset=4     yoffset=57    xadvance=22    page=0  chnl=15
char id=47   x=0     y=520   width=37    height=65    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=48   x=760   y=577   width=48    height=63    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=49   x=1910  y=755   width=30    height=61    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=50   x=1329  y=635   width=43    height=62    xoffset=3     yoffset=8     xadvance=49    page=0  chnl=15
char id=51   x=1590  y=631   width=42    height=62    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=52   x=265   y=775   width=50    height=61    xoffset=-2    yoffset=9     xadvance=49    page=0  chnl=15
char id=53   x=1547  y=631   width=42    height=62    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=54   x=907   y=576   width=47    height=63    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=55   x=1237  y=760   width=44    height=61    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=56   x=858   y=576   width=48    height=63    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=57   x=955   y=576   width=47    height=63    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=58   x=2029  y=923   width=15    height=45    xoffset=7     yoffset=25    xadvance=29    page=0  chnl=15
char id=59   x=292   y=897   width=19    height=54    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=60   x=1238  y=933   width=47    height=46    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=61   x=1062  y=1029  width=52    height=26    xoffset=4     yoffset=33    xadvance=59    page=0  chnl=15
char id=62   x=1525  y=931   width=46    height=46    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=63   x=1003  y=573   width=46    height=63    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=64   x=143   y=650   width=65    height=62    xoffset=0     yoffset=17    xadvance=65    page=0  chnl=15
char id=65   x=0     y=776   width=53    height=61    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=66   x=1376  y=570   width=44    height=63    xoffset=4     yoffset=8     xadvance=47    page=0  chnl=15
char id=67   x=1238  y=571   width=46    height=63    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=68   x=809   y=576   width=48    height=63    xoffset=4     yoffset=8     xadvance=52    page=0  chnl=15
char id=69   x=1717  y=756   width=40    height=61    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=70   x=1758  y=756   width=39    height=61    xoffset=4     yoffset=9     xadvance=45    page=0  chnl=15
char id=71   x=557   y=580   width=51    height=63    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=72   x=1097  y=762   width=46    height=61    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=73   x=1941  y=755   width=15    height=61    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=1839  y=630   width=39    height=62    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=75   x=1462  y=759   width=42    height=61    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=15
char id=76   x=1591  y=756   width=41    height=61    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=77   x=1335  y=698   width=57    height=61    xoffset=4     yoffset=9     xadvance=64    page=0  chnl=15
char id=78   x=955   y=765   width=47    height=61    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=15
char id=79   x=117   y=586   width=57    height=63    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=80   x=1194  y=635   width=44    height=62    xoffset=4     yoffset=8     xadvance=47    page=0  chnl=15
char id=81   x=207   y=163   width=60    height=74    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=82   x=1239  y=635   width=44    height=62    xoffset=4     yoffset=8     xadvance=49    page=0  chnl=15
char id=83   x=1679  y=567   width=40    height=63    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=84   x=907   y=765   width=47    height=61    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=85   x=917   y=640   width=46    height=62    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=86   x=1950  y=692   width=53    height=61    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=87   x=590   y=707   width=67    height=61    xoffset=2     yoffset=9     xadvance=69    page=0  chnl=15
char id=88   x=1144  y=762   width=46    height=61    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=89   x=366   y=773   width=49    height=61    xoffset=1     yoffset=9     xadvance=51    page=0  chnl=15
char id=90   x=2004  y=690   width=43    height=61    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=91   x=1122  y=78    width=28    height=76    xoffset=6     yoffset=6     xadvance=37    page=0  chnl=15
char id=92   x=38    y=520   width=37    height=65    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=93   x=1092  y=78    width=29    height=76    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=94   x=0     y=1052  width=47    height=39    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=95   x=645   y=1071  width=51    height=8     xoffset=-3    yoffset=74    xadvance=45    page=0  chnl=15
char id=96   x=2039  y=0     width=4     height=24    xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=97   x=1879  y=926   width=39    height=46    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=98   x=1421  y=570   width=43    height=63    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=99   x=1919  y=925   width=37    height=46    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=100  x=1594  y=567   width=42    height=63    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=101  x=1795  y=926   width=41    height=46    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=102  x=1995  y=627   width=37    height=62    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=103  x=1637  y=567   width=41    height=63    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=104  x=1758  y=631   width=40    height=62    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=105  x=88    y=713   width=14    height=62    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=106  x=713   y=0     width=27    height=80    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=107  x=0     y=713   width=37    height=62    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=108  x=73    y=713   width=14    height=62    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=109  x=156   y=1004  width=57    height=45    xoffset=3     yoffset=25    xadvance=62    page=0  chnl=15
char id=110  x=387   y=999   width=40    height=45    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=111  x=1618  y=927   width=44    height=46    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=112  x=1551  y=567   width=42    height=63    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=113  x=1465  y=570   width=42    height=63    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=114  x=1323  y=978   width=32    height=44    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=115  x=1957  y=925   width=36    height=46    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=116  x=458   y=835   width=36    height=59    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=117  x=346   y=999   width=40    height=45    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=118  x=1082  y=984   width=42    height=44    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=119  x=696   y=990   width=59    height=44    xoffset=2     yoffset=26    xadvance=62    page=0  chnl=15
char id=120  x=1247  y=980   width=37    height=44    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=121  x=1504  y=634   width=42    height=62    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=122  x=1285  y=980   width=37    height=44    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=123  x=950   y=78    width=35    height=76    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=125  x=986   y=78    width=35    height=76    xoffset=4     yoffset=6     xadvance=41    page=0  chnl=15
char id=126  x=1716  y=1016  width=73    height=22    xoffset=4     yoffset=28    xadvance=80    page=0  chnl=15
char id=160  x=2036  y=895   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=161  x=2036  y=903   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=162  x=2036  y=907   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=163  x=2040  y=915   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=164  x=2032  y=993   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=165  x=416   y=773   width=49    height=61    xoffset=1     yoffset=9     xadvance=51    page=0  chnl=15
char id=166  x=0     y=0     width=13    height=85    xoffset=7     yoffset=3     xadvance=27    page=0  chnl=15
char id=167  x=323   y=162   width=40    height=74    xoffset=20    yoffset=3     xadvance=80    page=0  chnl=15
char id=168  x=232   y=1086  width=30    height=13    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=169  x=607   y=159   width=73    height=73    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=170  x=872   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=171  x=904   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=172  x=1304  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=173  x=1276  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=174  x=2041  y=403   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=175  x=1272  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=176  x=707   y=1035  width=32    height=28    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=177  x=747   y=829   width=54    height=58    xoffset=13    yoffset=13    xadvance=80    page=0  chnl=15
char id=178  x=1256  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=179  x=1252  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=180  x=53    y=1089  width=20    height=16    xoffset=2     yoffset=7     xadvance=80    page=0  chnl=15
char id=181  x=1236  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=182  x=0     y=239   width=48    height=72    xoffset=9     yoffset=2     xadvance=80    page=0  chnl=15
char id=183  x=1232  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=184  x=1228  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=185  x=1224  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=186  x=1220  y=1051  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=187  x=1216  y=1051  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=188  x=1204  y=1051  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=189  x=1196  y=1051  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=190  x=1192  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=191  x=1188  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=192  x=1180  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=193  x=1176  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=194  x=1172  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=195  x=1168  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=196  x=1164  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=197  x=1160  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=198  x=1156  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=199  x=1152  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=200  x=1148  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=201  x=1144  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=202  x=1140  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=203  x=1132  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=204  x=1128  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=205  x=1124  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=206  x=1120  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=207  x=1116  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=208  x=1108  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=209  x=1104  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=210  x=1100  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=211  x=1056  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=212  x=1044  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=213  x=1040  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=214  x=1028  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=215  x=854   y=986   width=46    height=44    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=15
char id=216  x=1020  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=217  x=1012  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=218  x=980   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=219  x=976   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=220  x=960   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=221  x=956   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=222  x=952   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=223  x=948   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=224  x=944   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=225  x=940   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=226  x=936   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=227  x=928   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=228  x=920   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=229  x=900   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=230  x=896   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=231  x=892   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=232  x=876   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=233  x=868   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=234  x=860   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=235  x=856   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=236  x=2043  y=1013  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=237  x=2043  y=1009  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=238  x=2043  y=1005  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=239  x=2043  y=997   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=240  x=1179  y=1025  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=241  x=1167  y=1025  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=242  x=2036  y=1005  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=243  x=2036  y=1001  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=244  x=2036  y=997   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=245  x=2032  y=1005  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=246  x=2032  y=1001  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=247  x=1613  y=876   width=54    height=50    xoffset=13    yoffset=13    xadvance=80    page=0  chnl=15
char id=248  x=2040  y=919   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=249  x=2040  y=911   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=250  x=2040  y=907   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=251  x=2040  y=899   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=252  x=2040  y=895   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=253  x=2036  y=915   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=254  x=2036  y=911   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=255  x=2029  y=868   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=699  x=2025  y=868   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=700  x=2017  y=868   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=710  x=2013  y=868   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=730  x=2009  y=812   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=732  x=1568  y=1022  width=73    height=22    xoffset=4     yoffset=28    xadvance=80    page=0  chnl=15
char id=913  x=1676  y=694   width=54    height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=914  x=1144  y=572   width=46    height=63    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=915  x=1675  y=756   width=41    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=916  x=1841  y=693   width=54    height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=917  x=1548  y=759   width=42    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=918  x=1191  y=761   width=45    height=61    xoffset=2     yoffset=9     xadvance=80    page=0  chnl=15
char id=919  x=616   y=769   width=48    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=920  x=1884  y=501   width=58    height=63    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=921  x=1973  y=754   width=15    height=61    xoffset=5     yoffset=9     xadvance=80    page=0  chnl=15
char id=922  x=1372  y=760   width=44    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=923  x=1621  y=694   width=54    height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=924  x=1039  y=700   width=59    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=925  x=516   y=771   width=49    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=926  x=1417  y=760   width=44    height=61    xoffset=2     yoffset=9     xadvance=80    page=0  chnl=15
char id=927  x=1943  y=500   width=58    height=63    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=928  x=466   y=771   width=49    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=929  x=964   y=640   width=46    height=62    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=931  x=1505  y=759   width=42    height=61    xoffset=2     yoffset=9     xadvance=80    page=0  chnl=15
char id=932  x=316   y=773   width=49    height=61    xoffset=1     yoffset=9     xadvance=80    page=0  chnl=15
char id=933  x=213   y=775   width=51    height=61    xoffset=1     yoffset=9     xadvance=80    page=0  chnl=15
char id=934  x=979   y=703   width=59    height=61    xoffset=-1    yoffset=9     xadvance=80    page=0  chnl=15
char id=935  x=811   y=766   width=47    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=936  x=1276  y=698   width=58    height=61    xoffset=2     yoffset=9     xadvance=80    page=0  chnl=15
char id=937  x=339   y=648   width=60    height=62    xoffset=1     yoffset=8     xadvance=80    page=0  chnl=15
char id=945  x=1139  y=933   width=49    height=46    xoffset=0     yoffset=25    xadvance=80    page=0  chnl=15
char id=946  x=636   y=0     width=44    height=80    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=947  x=1284  y=635   width=44    height=62    xoffset=1     yoffset=26    xadvance=80    page=0  chnl=15
char id=948  x=1285  y=571   width=45    height=63    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=949  x=1837  y=926   width=41    height=46    xoffset=0     yoffset=25    xadvance=80    page=0  chnl=15
char id=950  x=427   y=0     width=44    height=81    xoffset=1     yoffset=8     xadvance=80    page=0  chnl=15
char id=951  x=1508  y=567   width=42    height=63    xoffset=2     yoffset=25    xadvance=80    page=0  chnl=15
char id=952  x=748   y=512   width=45    height=64    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=953  x=466   y=996   width=28    height=45    xoffset=5     yoffset=26    xadvance=80    page=0  chnl=15
char id=954  x=1167  y=980   width=39    height=44    xoffset=2     yoffset=26    xadvance=80    page=0  chnl=15
char id=955  x=1327  y=760   width=44    height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=956  x=1675  y=631   width=41    height=62    xoffset=2     yoffset=26    xadvance=80    page=0  chnl=15
char id=957  x=994   y=985   width=44    height=44    xoffset=0     yoffset=26    xadvance=80    page=0  chnl=15
char id=958  x=381   y=0     width=45    height=81    xoffset=1     yoffset=8     xadvance=80    page=0  chnl=15
char id=959  x=1572  y=930   width=45    height=46    xoffset=0     yoffset=25    xadvance=80    page=0  chnl=15
char id=960  x=756   y=988   width=49    height=44    xoffset=1     yoffset=26    xadvance=80    page=0  chnl=15
char id=961  x=1331  y=571   width=44    height=63    xoffset=2     yoffset=25    xadvance=80    page=0  chnl=15
char id=963  x=1087  y=936   width=51    height=46    xoffset=0     yoffset=25    xadvance=80    page=0  chnl=15
char id=964  x=806   y=988   width=47    height=44    xoffset=0     yoffset=26    xadvance=80    page=0  chnl=15
char id=965  x=302   y=1001  width=43    height=45    xoffset=2     yoffset=26    xadvance=80    page=0  chnl=15
char id=966  x=343   y=583   width=55    height=63    xoffset=0     yoffset=25    xadvance=80    page=0  chnl=15
char id=967  x=1461  y=634   width=42    height=62    xoffset=1     yoffset=26    xadvance=80    page=0  chnl=15
char id=968  x=732   y=81    width=53    height=76    xoffset=2     yoffset=12    xadvance=80    page=0  chnl=15
char id=969  x=33    y=1005  width=61    height=45    xoffset=1     yoffset=26    xadvance=80    page=0  chnl=15
char id=8194 x=2041  y=375   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8195 x=2041  y=367   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8208 x=761   y=1064  width=27    height=8     xoffset=-3    yoffset=36    xadvance=80    page=0  chnl=15
char id=8209 x=697   y=1067  width=31    height=8     xoffset=3     yoffset=42    xadvance=37    page=0  chnl=15
char id=8210 x=2041  y=363   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8213 x=492   y=1073  width=85    height=8     xoffset=-3    yoffset=36    xadvance=80    page=0  chnl=15
char id=8214 x=1020  y=373   width=59    height=68    xoffset=1     yoffset=6     xadvance=80    page=0  chnl=15
char id=8216 x=1437  y=1022  width=20    height=23    xoffset=1     yoffset=6     xadvance=80    page=0  chnl=15
char id=8217 x=1458  y=1022  width=20    height=23    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=8218 x=2041  y=371   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8220 x=1224  y=1025  width=34    height=23    xoffset=1     yoffset=6     xadvance=80    page=0  chnl=15
char id=8221 x=1259  y=1025  width=34    height=23    xoffset=2     yoffset=6     xadvance=80    page=0  chnl=15
char id=8222 x=2041  y=379   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8224 x=1502  y=227   width=42    height=71    xoffset=19    yoffset=2     xadvance=80    page=0  chnl=15
char id=8225 x=1400  y=299   width=42    height=70    xoffset=19    yoffset=2     xadvance=80    page=0  chnl=15
char id=8226 x=2041  y=383   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8229 x=143   y=1088  width=54    height=14    xoffset=13    yoffset=33    xadvance=80    page=0  chnl=15
char id=8230 x=74    y=1089  width=68    height=14    xoffset=6     yoffset=33    xadvance=80    page=0  chnl=15
char id=8240 x=1095  y=508   width=80    height=63    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=8242 x=33    y=1092  width=19    height=19    xoffset=2     yoffset=6     xadvance=80    page=0  chnl=15
char id=8243 x=0     y=1092  width=32    height=19    xoffset=2     yoffset=6     xadvance=80    page=0  chnl=15
char id=8249 x=2041  y=387   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8250 x=2041  y=391   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8251 x=328   y=518   width=68    height=64    xoffset=6     yoffset=8     xadvance=80    page=0  chnl=15
char id=8254 x=2041  y=395   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8260 x=2041  y=399   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8364 x=1494  y=1022  width=73    height=22    xoffset=4     yoffset=28    xadvance=80    page=0  chnl=15
char id=8451 x=1176  y=507   width=79    height=63    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=8457 x=2041  y=407   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8458 x=2041  y=411   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8467 x=2041  y=415   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8470 x=295   y=711   width=78    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=8481 x=2041  y=419   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8482 x=2041  y=423   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8491 x=314   y=0     width=55    height=83    xoffset=13    yoffset=-13   xadvance=80    page=0  chnl=15
char id=8507 x=2041  y=427   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8544 x=1957  y=754   width=15    height=61    xoffset=4     yoffset=9     xadvance=80    page=0  chnl=15
char id=8545 x=1837  y=756   width=36    height=61    xoffset=4     yoffset=9     xadvance=80    page=0  chnl=15
char id=8546 x=1896  y=693   width=53    height=61    xoffset=4     yoffset=9     xadvance=80    page=0  chnl=15
char id=8547 x=658   y=705   width=67    height=61    xoffset=4     yoffset=9     xadvance=80    page=0  chnl=15
char id=8548 x=1507  y=697   width=56    height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=8549 x=521   y=708   width=68    height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=8550 x=207   y=713   width=87    height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=8551 x=103   y=713   width=103   height=61    xoffset=0     yoffset=9     xadvance=80    page=0  chnl=15
char id=8552 x=854   y=703   width=62    height=61    xoffset=6     yoffset=9     xadvance=80    page=0  chnl=15
char id=8553 x=665   y=767   width=48    height=61    xoffset=2     yoffset=9     xadvance=80    page=0  chnl=15
char id=8554 x=2042  y=564   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8555 x=2042  y=580   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8560 x=2017  y=434   width=15    height=62    xoffset=5     yoffset=8     xadvance=80    page=0  chnl=15
char id=8561 x=38    y=713   width=34    height=62    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=8562 x=621   y=642   width=51    height=62    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=8563 x=457   y=646   width=56    height=62    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=8564 x=948   y=985   width=45    height=44    xoffset=0     yoffset=26    xadvance=80    page=0  chnl=15
char id=8565 x=400   y=646   width=56    height=62    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=8566 x=0     y=650   width=74    height=62    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=8567 x=1950  y=564   width=91    height=62    xoffset=0     yoffset=8     xadvance=80    page=0  chnl=15
char id=8568 x=514   y=645   width=53    height=62    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=8569 x=1207  y=980   width=39    height=44    xoffset=3     yoffset=26    xadvance=80    page=0  chnl=15
char id=8570 x=2042  y=584   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8571 x=2042  y=588   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8575 x=2042  y=592   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8592 x=1633  y=974   width=62    height=42    xoffset=9     yoffset=16    xadvance=80    page=0  chnl=15
char id=8593 x=1149  y=636   width=44    height=62    xoffset=18    yoffset=7     xadvance=80    page=0  chnl=15
char id=8594 x=1570  y=978   width=62    height=42    xoffset=8     yoffset=16    xadvance=80    page=0  chnl=15
char id=8595 x=1282  y=760   width=44    height=61    xoffset=18    yoffset=11    xadvance=80    page=0  chnl=15
char id=8644 x=2042  y=612   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8645 x=2042  y=620   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8646 x=2005  y=812   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8658 x=633   y=993   width=62    height=44    xoffset=10    yoffset=16    xadvance=80    page=0  chnl=15
char id=8660 x=495   y=996   width=72    height=44    xoffset=4     yoffset=18    xadvance=80    page=0  chnl=15
char id=8678 x=2042  y=616   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8679 x=2036  y=899   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8680 x=2036  y=919   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=8681 x=2040  y=903   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9312 x=237   y=85    width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9313 x=0     y=86    width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9314 x=1926  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9315 x=1847  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9316 x=1768  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9317 x=1689  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9318 x=79    y=85    width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9319 x=1610  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9320 x=395   y=82    width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9321 x=158   y=85    width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9322 x=1531  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9323 x=1452  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9324 x=1373  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9325 x=1294  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9326 x=1215  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9327 x=1136  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9328 x=1057  y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9329 x=978   y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9330 x=899   y=0     width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9331 x=316   y=84    width=78    height=77    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=9472 x=295   y=1085  width=84    height=10    xoffset=-2    yoffset=35    xadvance=80    page=0  chnl=15
char id=9473 x=1720  y=875   width=51    height=50    xoffset=-2    yoffset=32    xadvance=80    page=0  chnl=15
char id=9474 x=303   y=0     width=10    height=84    xoffset=35    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9475 x=269   y=0     width=18    height=84    xoffset=31    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9476 x=1618  y=974   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9477 x=1622  y=974   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9478 x=1626  y=974   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9479 x=2043  y=993   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9480 x=2032  y=997   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9481 x=2036  y=993   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9482 x=1633  y=1017  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9483 x=1637  y=1017  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9484 x=1382  y=931   width=47    height=46    xoffset=35    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9485 x=1171  y=1025  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9486 x=1175  y=1025  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9487 x=1772  y=875   width=51    height=50    xoffset=31    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9488 x=1430  y=931   width=47    height=46    xoffset=-2    yoffset=36    xadvance=80    page=0  chnl=15
char id=9489 x=1183  y=1025  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9490 x=1187  y=1025  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9491 x=1824  y=875   width=51    height=50    xoffset=-2    yoffset=32    xadvance=80    page=0  chnl=15
char id=9492 x=1334  y=931   width=47    height=46    xoffset=35    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9493 x=2043  y=1001  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9494 x=864   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9495 x=577   y=946   width=84    height=46    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9496 x=1286  y=931   width=47    height=46    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9497 x=880   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9498 x=884   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9499 x=1668  y=875   width=51    height=50    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9500 x=407   y=949   width=84    height=46    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9501 x=322   y=952   width=84    height=46    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9502 x=888   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9503 x=916   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9504 x=1028  y=885   width=84    height=50    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9505 x=924   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9506 x=932   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9507 x=1198  y=882   width=84    height=50    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9508 x=832   y=939   width=84    height=46    xoffset=-2    yoffset=36    xadvance=80    page=0  chnl=15
char id=9509 x=747   y=941   width=84    height=46    xoffset=-2    yoffset=36    xadvance=80    page=0  chnl=15
char id=9510 x=972   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9511 x=988   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9512 x=1453  y=880   width=84    height=50    xoffset=-2    yoffset=32    xadvance=80    page=0  chnl=15
char id=9513 x=992   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9514 x=1060  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9515 x=1368  y=880   width=84    height=50    xoffset=-2    yoffset=32    xadvance=80    page=0  chnl=15
char id=9516 x=662   y=943   width=84    height=46    xoffset=-2    yoffset=36    xadvance=80    page=0  chnl=15
char id=9517 x=1064  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9518 x=1068  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9519 x=1283  y=880   width=84    height=50    xoffset=-2    yoffset=32    xadvance=80    page=0  chnl=15
char id=9520 x=1002  y=937   width=84    height=46    xoffset=-2    yoffset=36    xadvance=80    page=0  chnl=15
char id=9521 x=1076  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9522 x=1080  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9523 x=1113  y=882   width=84    height=50    xoffset=-2    yoffset=32    xadvance=80    page=0  chnl=15
char id=9524 x=917   y=938   width=84    height=46    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9525 x=1200  y=1051  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9526 x=1208  y=1051  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9527 x=943   y=886   width=84    height=50    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9528 x=492   y=949   width=84    height=46    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9529 x=1212  y=1051  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9530 x=1244  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9531 x=858   y=887   width=84    height=50    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9532 x=99    y=0     width=84    height=84    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9533 x=1248  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9534 x=1260  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9535 x=1151  y=78    width=28    height=76    xoffset=9     yoffset=2     xadvance=80    page=0  chnl=15
char id=9536 x=1268  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9537 x=1308  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9538 x=14    y=0     width=84    height=84    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9539 x=2044  y=8     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9540 x=2039  y=73    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9541 x=2039  y=69    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9542 x=2039  y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9543 x=2039  y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9544 x=2039  y=57    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9545 x=2039  y=49    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9546 x=2039  y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9547 x=184   y=0     width=84    height=84    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=9552 x=2039  y=41    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9566 x=2039  y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9569 x=1300  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9578 x=1280  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9581 x=1264  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9582 x=1072  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9583 x=1052  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9584 x=1024  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9585 x=996   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9586 x=984   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9587 x=968   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9632 x=274   y=648   width=64    height=62    xoffset=8     yoffset=9     xadvance=80    page=0  chnl=15
char id=9633 x=209   y=649   width=64    height=62    xoffset=8     yoffset=9     xadvance=80    page=0  chnl=15
char id=9634 x=964   y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9650 x=1033  y=442   width=74    height=65    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=9651 x=1333  y=440   width=74    height=65    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=9655 x=912   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9660 x=1183  y=441   width=74    height=65    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=9661 x=1108  y=441   width=74    height=65    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=9665 x=908   y=1060  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9670 x=820   y=0     width=78    height=78    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=9671 x=741   y=0     width=78    height=78    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=9673 x=1084  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9675 x=1666  y=298   width=70    height=69    xoffset=5     yoffset=4     xadvance=80    page=0  chnl=15
char id=9678 x=554   y=0     width=81    height=80    xoffset=-1    yoffset=5     xadvance=80    page=0  chnl=15
char id=9679 x=0     y=452   width=68    height=67    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=15
char id=9698 x=1000  y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9699 x=1004  y=1058  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9700 x=1008  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9701 x=1016  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9711 x=472   y=0     width=81    height=80    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=9728 x=1032  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9729 x=2021  y=868   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9730 x=1036  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9731 x=1048  y=1057  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9733 x=225   y=310   width=74    height=70    xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=9734 x=1933  y=226   width=74    height=70    xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=9742 x=1096  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9756 x=1112  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9757 x=1136  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9758 x=1184  y=1055  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9759 x=1240  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9792 x=1457  y=227   width=44    height=71    xoffset=18    yoffset=2     xadvance=80    page=0  chnl=15
char id=9794 x=1693  y=503   width=65    height=63    xoffset=5     yoffset=9     xadvance=80    page=0  chnl=15
char id=9824 x=1284  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9825 x=231   y=381   width=75    height=68    xoffset=3     yoffset=11    xadvance=80    page=0  chnl=15
char id=9826 x=2044  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9827 x=2044  y=4     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9828 x=2039  y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9829 x=155   y=382   width=75    height=68    xoffset=3     yoffset=11    xadvance=80    page=0  chnl=15
char id=9830 x=2039  y=33    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9831 x=2039  y=37    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=9834 x=1807  y=436   width=47    height=65    xoffset=18    yoffset=7     xadvance=80    page=0  chnl=15
char id=9837 x=838   y=511   width=40    height=64    xoffset=24    yoffset=7     xadvance=80    page=0  chnl=15
char id=9839 x=791   y=444   width=46    height=66    xoffset=17    yoffset=7     xadvance=80    page=0  chnl=15
char id=12289 x=1385  y=1022  width=25    height=23    xoffset=4     yoffset=52    xadvance=80    page=0  chnl=15
char id=12290 x=740   y=1035  width=31    height=28    xoffset=2     yoffset=49    xadvance=80    page=0  chnl=15
char id=12291 x=1386  y=822   width=54    height=57    xoffset=11    yoffset=12    xadvance=80    page=0  chnl=15
char id=12292 x=2039  y=53    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12293 x=1335  y=228   width=63    height=71    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=12294 x=798   y=304   width=67    height=70    xoffset=7     yoffset=5     xadvance=80    page=0  chnl=15
char id=12295 x=533   y=159   width=73    height=73    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=12296 x=566   y=81    width=33    height=77    xoffset=41    yoffset=2     xadvance=80    page=0  chnl=15
char id=12297 x=2005  y=0     width=33    height=77    xoffset=6     yoffset=2     xadvance=80    page=0  chnl=15
char id=12298 x=474   y=81    width=45    height=77    xoffset=29    yoffset=2     xadvance=80    page=0  chnl=15
char id=12299 x=520   y=81    width=45    height=77    xoffset=6     yoffset=2     xadvance=80    page=0  chnl=15
char id=12300 x=76    y=520   width=36    height=65    xoffset=41    yoffset=1     xadvance=80    page=0  chnl=15
char id=12301 x=956   y=508   width=36    height=64    xoffset=3     yoffset=15    xadvance=80    page=0  chnl=15
char id=12302 x=1309  y=371   width=39    height=68    xoffset=38    yoffset=1     xadvance=80    page=0  chnl=15
char id=12303 x=311   y=450   width=39    height=67    xoffset=3     yoffset=12    xadvance=80    page=0  chnl=15
char id=12304 x=600   y=81    width=28    height=77    xoffset=45    yoffset=2     xadvance=80    page=0  chnl=15
char id=12305 x=629   y=81    width=27    height=77    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=15
char id=12306 x=1972  y=366   width=68    height=67    xoffset=6     yoffset=7     xadvance=80    page=0  chnl=15
char id=12307 x=953   y=373   width=66    height=68    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=15
char id=12308 x=1057  y=78    width=34    height=76    xoffset=39    yoffset=2     xadvance=80    page=0  chnl=15
char id=12309 x=1022  y=78    width=34    height=76    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=15
char id=12316 x=1790  y=1014  width=73    height=22    xoffset=4     yoffset=28    xadvance=80    page=0  chnl=15
char id=12317 x=2011  y=1012  width=31    height=20    xoffset=44    yoffset=1     xadvance=80    page=0  chnl=15
char id=12319 x=1979  y=1012  width=31    height=20    xoffset=5     yoffset=59    xadvance=80    page=0  chnl=15
char id=12320 x=1092  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12342 x=1088  y=1056  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12353 x=248   y=837   width=59    height=59    xoffset=10    yoffset=17    xadvance=80    page=0  chnl=15
char id=12354 x=753   y=158   width=70    height=73    xoffset=5     yoffset=4     xadvance=80    page=0  chnl=15
char id=12355 x=163   y=954   width=59    height=48    xoffset=12    yoffset=25    xadvance=80    page=0  chnl=15
char id=12356 x=449   y=709   width=71    height=61    xoffset=6     yoffset=10    xadvance=80    page=0  chnl=15
char id=12357 x=823   y=640   width=46    height=62    xoffset=17    yoffset=14    xadvance=80    page=0  chnl=15
char id=12358 x=1021  y=155   width=58    height=73    xoffset=10    yoffset=3     xadvance=80    page=0  chnl=15
char id=12359 x=308   y=837   width=57    height=59    xoffset=14    yoffset=15    xadvance=80    page=0  chnl=15
char id=12360 x=1711  y=153   width=69    height=72    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=15
char id=12361 x=137   y=898   width=59    height=55    xoffset=11    yoffset=20    xadvance=80    page=0  chnl=15
char id=12362 x=589   y=305   width=69    height=70    xoffset=6     yoffset=4     xadvance=80    page=0  chnl=15
char id=12363 x=1858  y=226   width=74    height=70    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=12364 x=1627  y=227   width=77    height=70    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=12365 x=1141  y=228   width=64    height=71    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=15
char id=12366 x=798   y=232   width=70    height=71    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=15
char id=12367 x=1080  y=155   width=45    height=73    xoffset=16    yoffset=3     xadvance=80    page=0  chnl=15
char id=12368 x=894   y=156   width=63    height=73    xoffset=13    yoffset=3     xadvance=80    page=0  chnl=15
char id=12369 x=1570  y=154   width=70    height=72    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=15
char id=12370 x=1825  y=78    width=73    height=74    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=15
char id=12371 x=72    y=838   width=62    height=60    xoffset=10    yoffset=11    xadvance=80    page=0  chnl=15
char id=12372 x=502   y=448   width=72    height=66    xoffset=8     yoffset=5     xadvance=80    page=0  chnl=15
char id=12373 x=1781  y=153   width=66    height=72    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=15
char id=12374 x=1972  y=78    width=71    height=74    xoffset=7     yoffset=0     xadvance=80    page=0  chnl=15
char id=12375 x=1128  y=301   width=59    height=70    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=15
char id=12376 x=1188  y=300   width=58    height=70    xoffset=14    yoffset=4     xadvance=80    page=0  chnl=15
char id=12377 x=1899  y=78    width=72    height=74    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=15
char id=12378 x=1672  y=78    width=76    height=74    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=15
char id=12379 x=382   y=380   width=74    height=68    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=12380 x=1880  y=297   width=78    height=68    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=12381 x=677   y=376   width=70    height=68    xoffset=5     yoffset=7     xadvance=80    page=0  chnl=15
char id=12382 x=78    y=382   width=76    height=68    xoffset=4     yoffset=7     xadvance=80    page=0  chnl=15
char id=12383 x=940   y=230   width=69    height=71    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=15
char id=12384 x=505   y=234   width=73    height=71    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=15
char id=12385 x=1914  y=153   width=65    height=72    xoffset=7     yoffset=3     xadvance=80    page=0  chnl=15
char id=12386 x=1437  y=78    width=70    height=75    xoffset=7     yoffset=1     xadvance=80    page=0  chnl=15
char id=12387 x=1514  y=978   width=55    height=43    xoffset=13    yoffset=28    xadvance=80    page=0  chnl=15
char id=12388 x=0     y=899   width=71    height=55    xoffset=4     yoffset=14    xadvance=80    page=0  chnl=15
char id=12389 x=531   y=377   width=72    height=68    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=12390 x=259   y=519   width=68    height=64    xoffset=5     yoffset=10    xadvance=80    page=0  chnl=15
char id=12391 x=280   y=238   width=74    height=71    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=15
char id=12392 x=1399  y=227   width=57    height=71    xoffset=11    yoffset=3     xadvance=80    page=0  chnl=15
char id=12393 x=1076  y=229   width=64    height=71    xoffset=11    yoffset=3     xadvance=80    page=0  chnl=15
char id=12394 x=1641  y=154   width=69    height=72    xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=12395 x=1546  y=437   width=67    height=65    xoffset=7     yoffset=7     xadvance=80    page=0  chnl=15
char id=12396 x=604   y=376   width=72    height=68    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=12397 x=204   y=238   width=75    height=71    xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=12398 x=1413  y=506   width=72    height=63    xoffset=4     yoffset=9     xadvance=80    page=0  chnl=15
char id=12399 x=1520  y=299   width=73    height=69    xoffset=5     yoffset=5     xadvance=80    page=0  chnl=15
char id=12400 x=1202  y=155   width=75    height=72    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=12401 x=379   y=162   width=76    height=73    xoffset=5     yoffset=1     xadvance=80    page=0  chnl=15
char id=12402 x=184   y=519   width=74    height=64    xoffset=5     yoffset=10    xadvance=80    page=0  chnl=15
char id=12403 x=1278  y=155   width=74    height=72    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=12404 x=456   y=160   width=76    height=73    xoffset=5     yoffset=1     xadvance=80    page=0  chnl=15
char id=12405 x=1335  y=506   width=77    height=63    xoffset=2     yoffset=9     xadvance=80    page=0  chnl=15
char id=12406 x=1461  y=369   width=77    height=67    xoffset=2     yoffset=5     xadvance=80    page=0  chnl=15
char id=12407 x=1959  y=297   width=77    height=68    xoffset=2     yoffset=4     xadvance=80    page=0  chnl=15
char id=12408 x=86    y=955   width=76    height=48    xoffset=3     yoffset=17    xadvance=80    page=0  chnl=15
char id=12409 x=1697  y=818   width=76    height=56    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=12410 x=495   y=833   width=76    height=58    xoffset=3     yoffset=7     xadvance=80    page=0  chnl=15
char id=12411 x=719   y=445   width=71    height=66    xoffset=5     yoffset=7     xadvance=80    page=0  chnl=15
char id=12412 x=1443  y=299   width=76    height=69    xoffset=5     yoffset=4     xadvance=80    page=0  chnl=15
char id=12413 x=49    y=239   width=77    height=71    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=12414 x=1206  y=228   width=64    height=71    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=15
char id=12415 x=1539  y=369   width=74    height=67    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=12416 x=1705  y=227   width=76    height=70    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=12417 x=300   y=310   width=73    height=70    xoffset=4     yoffset=3     xadvance=80    page=0  chnl=15
char id=12418 x=866   y=304   width=67    height=70    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=15
char id=12419 x=1206  y=823   width=61    height=57    xoffset=10    yoffset=19    xadvance=80    page=0  chnl=15
char id=12420 x=150   y=311   width=74    height=70    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=12421 x=1158  y=699   width=58    height=61    xoffset=11    yoffset=15    xadvance=80    page=0  chnl=15
char id=12422 x=824   y=156   width=69    height=73    xoffset=6     yoffset=4     xadvance=80    page=0  chnl=15
char id=12423 x=692   y=829   width=54    height=58    xoffset=12    yoffset=17    xadvance=80    page=0  chnl=15
char id=12424 x=934   y=302   width=65    height=70    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=15
char id=12425 x=958   y=155   width=62    height=73    xoffset=11    yoffset=2     xadvance=80    page=0  chnl=15
char id=12426 x=268   y=163   width=54    height=74    xoffset=14    yoffset=3     xadvance=80    page=0  chnl=15
char id=12427 x=204   y=451   width=65    height=67    xoffset=8     yoffset=7     xadvance=80    page=0  chnl=15
char id=12428 x=127   y=239   width=76    height=71    xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=12429 x=138   y=451   width=65    height=67    xoffset=8     yoffset=6     xadvance=80    page=0  chnl=15
char id=12430 x=135   y=837   width=61    height=60    xoffset=9     yoffset=16    xadvance=80    page=0  chnl=15
char id=12431 x=579   y=233   width=73    height=71    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=12432 x=1901  y=366   width=70    height=67    xoffset=5     yoffset=8     xadvance=80    page=0  chnl=15
char id=12433 x=1782  y=226   width=75    height=70    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=12434 x=1508  y=78    width=68    height=75    xoffset=6     yoffset=1     xadvance=80    page=0  chnl=15
char id=12435 x=75    y=311   width=74    height=70    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=12436 x=2042  y=576   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12437 x=2042  y=572   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12438 x=2042  y=568   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12443 x=1928  y=1013  width=26    height=21    xoffset=2     yoffset=1     xadvance=80    page=0  chnl=15
char id=12444 x=1955  y=1013  width=23    height=21    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=12445 x=709   y=888   width=42    height=52    xoffset=19    yoffset=14    xadvance=80    page=0  chnl=15
char id=12446 x=197   y=837   width=50    height=60    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=15
char id=12449 x=496   y=892   width=53    height=53    xoffset=15    yoffset=24    xadvance=80    page=0  chnl=15
char id=12450 x=1681  y=437   width=65    height=65    xoffset=8     yoffset=10    xadvance=80    page=0  chnl=15
char id=12451 x=802   y=828   width=51    height=58    xoffset=12    yoffset=18    xadvance=80    page=0  chnl=15
char id=12452 x=1271  y=228   width=63    height=71    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=15
char id=12453 x=366   y=835   width=52    height=59    xoffset=15    yoffset=17    xadvance=80    page=0  chnl=15
char id=12454 x=1980  y=153   width=63    height=72    xoffset=10    yoffset=3     xadvance=80    page=0  chnl=15
char id=12455 x=1696  y=974   width=61    height=41    xoffset=11    yoffset=28    xadvance=80    page=0  chnl=15
char id=12456 x=1538  y=879   width=74    height=50    xoffset=4     yoffset=17    xadvance=80    page=0  chnl=15
char id=12457 x=1328  y=822   width=57    height=57    xoffset=12    yoffset=18    xadvance=80    page=0  chnl=15
char id=12458 x=748   y=375   width=69    height=68    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=15
char id=12459 x=1000  y=302   width=64    height=70    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=15
char id=12460 x=659   y=305   width=69    height=70    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=15
char id=12461 x=729   y=304   width=68    height=70    xoffset=6     yoffset=4     xadvance=80    page=0  chnl=15
char id=12462 x=726   y=232   width=71    height=71    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=15
char id=12463 x=1010  y=229   width=65    height=71    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=15
char id=12464 x=1290  y=78    width=74    height=75    xoffset=7     yoffset=0     xadvance=80    page=0  chnl=15
char id=12465 x=518   y=306   width=70    height=70    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=15
char id=12466 x=1353  y=154   width=72    height=72    xoffset=6     yoffset=3     xadvance=80    page=0  chnl=15
char id=12467 x=72    y=899   width=64    height=55    xoffset=8     yoffset=13    xadvance=80    page=0  chnl=15
char id=12468 x=1614  y=369   width=72    height=67    xoffset=8     yoffset=1     xadvance=80    page=0  chnl=15
char id=12469 x=457   y=379   width=73    height=68    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=12470 x=0     y=383   width=77    height=68    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=12471 x=1759  y=368   width=70    height=67    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=15
char id=12472 x=869   y=230   width=70    height=71    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=15
char id=12473 x=0     y=838   width=71    height=60    xoffset=5     yoffset=11    xadvance=80    page=0  chnl=15
char id=12474 x=1126  y=155   width=75    height=72    xoffset=5     yoffset=-1    xadvance=80    page=0  chnl=15
char id=12475 x=647   y=445   width=71    height=66    xoffset=4     yoffset=5     xadvance=80    page=0  chnl=15
char id=12476 x=427   y=449   width=74    height=66    xoffset=4     yoffset=5     xadvance=80    page=0  chnl=15
char id=12477 x=1614  y=437   width=66    height=65    xoffset=7     yoffset=8     xadvance=80    page=0  chnl=15
char id=12478 x=447   y=308   width=70    height=70    xoffset=7     yoffset=3     xadvance=80    page=0  chnl=15
char id=12479 x=1848  y=153   width=65    height=72    xoffset=7     yoffset=3     xadvance=80    page=0  chnl=15
char id=12480 x=657   y=81    width=74    height=76    xoffset=7     yoffset=-1    xadvance=80    page=0  chnl=15
char id=12481 x=1498  y=154   width=71    height=72    xoffset=4     yoffset=3     xadvance=80    page=0  chnl=15
char id=12482 x=355   y=237   width=74    height=71    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=12483 x=233   y=898   width=58    height=54    xoffset=10    yoffset=22    xadvance=80    page=0  chnl=15
char id=12484 x=1830  y=367   width=70    height=67    xoffset=6     yoffset=7     xadvance=80    page=0  chnl=15
char id=12485 x=653   y=233   width=72    height=71    xoffset=6     yoffset=3     xadvance=80    page=0  chnl=15
char id=12486 x=1687  y=368   width=71    height=67    xoffset=5     yoffset=8     xadvance=80    page=0  chnl=15
char id=12487 x=1749  y=78    width=75    height=74    xoffset=5     yoffset=1     xadvance=80    page=0  chnl=15
char id=12488 x=1350  y=300   width=49    height=70    xoffset=22    yoffset=5     xadvance=80    page=0  chnl=15
char id=12489 x=1300  y=300   width=49    height=70    xoffset=22    yoffset=5     xadvance=80    page=0  chnl=15
char id=12490 x=1426  y=154   width=71    height=72    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=15
char id=12491 x=752   y=888   width=70    height=51    xoffset=5     yoffset=16    xadvance=80    page=0  chnl=15
char id=12492 x=397   y=517   width=65    height=64    xoffset=7     yoffset=9     xadvance=80    page=0  chnl=15
char id=12493 x=71    y=164   width=70    height=74    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=12494 x=1737  y=298   width=61    height=69    xoffset=8     yoffset=5     xadvance=80    page=0  chnl=15
char id=12495 x=1618  y=818   width=78    height=56    xoffset=0     yoffset=14    xadvance=80    page=0  chnl=15
char id=12496 x=1256  y=507   width=78    height=63    xoffset=0     yoffset=7     xadvance=80    page=0  chnl=15
char id=12497 x=953   y=442   width=79    height=65    xoffset=0     yoffset=5     xadvance=80    page=0  chnl=15
char id=12498 x=529   y=515   width=57    height=64    xoffset=12    yoffset=7     xadvance=80    page=0  chnl=15
char id=12499 x=69    y=452   width=68    height=67    xoffset=11    yoffset=4     xadvance=80    page=0  chnl=15
char id=12500 x=818   y=375   width=67    height=68    xoffset=12    yoffset=3     xadvance=80    page=0  chnl=15
char id=12501 x=726   y=704   width=64    height=61    xoffset=9     yoffset=12    xadvance=80    page=0  chnl=15
char id=12502 x=0     y=312   width=74    height=70    xoffset=6     yoffset=3     xadvance=80    page=0  chnl=15
char id=12503 x=430   y=236   width=74    height=71    xoffset=6     yoffset=2     xadvance=80    page=0  chnl=15
char id=12504 x=583   y=891   width=74    height=52    xoffset=4     yoffset=14    xadvance=80    page=0  chnl=15
char id=12505 x=1774  y=818   width=74    height=56    xoffset=4     yoffset=10    xadvance=80    page=0  chnl=15
char id=12506 x=995   y=827   width=74    height=57    xoffset=4     yoffset=9     xadvance=80    page=0  chnl=15
char id=12507 x=1594  y=299   width=71    height=69    xoffset=5     yoffset=5     xadvance=80    page=0  chnl=15
char id=12508 x=681   y=158   width=71    height=73    xoffset=5     yoffset=1     xadvance=80    page=0  chnl=15
char id=12509 x=1365  y=78    width=71    height=75    xoffset=5     yoffset=-1    xadvance=80    page=0  chnl=15
char id=12510 x=1849  y=818   width=69    height=56    xoffset=6     yoffset=15    xadvance=80    page=0  chnl=15
char id=12511 x=1080  y=372   width=58    height=68    xoffset=12    yoffset=7     xadvance=80    page=0  chnl=15
char id=12512 x=575   y=446   width=71    height=66    xoffset=6     yoffset=6     xadvance=80    page=0  chnl=15
char id=12513 x=1065  y=301   width=62    height=70    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=15
char id=12514 x=1557  y=503   width=69    height=63    xoffset=6     yoffset=9     xadvance=80    page=0  chnl=15
char id=12515 x=1268  y=822   width=59    height=57    xoffset=11    yoffset=20    xadvance=80    page=0  chnl=15
char id=12516 x=374   y=309   width=72    height=70    xoffset=5     yoffset=6     xadvance=80    page=0  chnl=15
char id=12517 x=1837  y=973   width=62    height=40    xoffset=9     yoffset=29    xadvance=80    page=0  chnl=15
char id=12518 x=1910  y=875   width=72    height=49    xoffset=4     yoffset=18    xadvance=80    page=0  chnl=15
char id=12519 x=240   y=953   width=49    height=47    xoffset=15    yoffset=23    xadvance=80    page=0  chnl=15
char id=12520 x=632   y=831   width=59    height=58    xoffset=10    yoffset=11    xadvance=80    page=0  chnl=15
char id=12521 x=886   y=375   width=66    height=68    xoffset=7     yoffset=7     xadvance=80    page=0  chnl=15
char id=12522 x=1247  y=300   width=52    height=70    xoffset=14    yoffset=5     xadvance=80    page=0  chnl=15
char id=12523 x=1258  y=440   width=74    height=65    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=12524 x=1747  y=436   width=59    height=65    xoffset=14    yoffset=7     xadvance=80    page=0  chnl=15
char id=12525 x=1141  y=824   width=64    height=57    xoffset=8     yoffset=12    xadvance=80    page=0  chnl=15
char id=12526 x=441   y=895   width=54    height=53    xoffset=14    yoffset=22    xadvance=80    page=0  chnl=15
char id=12527 x=463   y=516   width=65    height=64    xoffset=8     yoffset=9     xadvance=80    page=0  chnl=15
char id=12528 x=307   y=381   width=74    height=68    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=12529 x=1070  y=824   width=70    height=57    xoffset=5     yoffset=12    xadvance=80    page=0  chnl=15
char id=12530 x=1478  y=437   width=67    height=65    xoffset=6     yoffset=8     xadvance=80    page=0  chnl=15
char id=12531 x=1408  y=440   width=69    height=65    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=15
char id=12532 x=0     y=164   width=70    height=74    xoffset=9     yoffset=1     xadvance=80    page=0  chnl=15
char id=12533 x=854   y=828   width=51    height=58    xoffset=13    yoffset=16    xadvance=80    page=0  chnl=15
char id=12534 x=572   y=832   width=59    height=58    xoffset=11    yoffset=17    xadvance=80    page=0  chnl=15
char id=12535 x=2042  y=596   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12536 x=2042  y=600   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12537 x=2042  y=604   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12538 x=2042  y=608   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=12539 x=198   y=1086  width=16    height=14    xoffset=32    yoffset=33    xadvance=80    page=0  chnl=15
char id=12540 x=380   y=1077  width=70    height=10    xoffset=5     yoffset=35    xadvance=80    page=0  chnl=15
char id=12541 x=0     y=955   width=42    height=49    xoffset=19    yoffset=15    xadvance=80    page=0  chnl=15
char id=12542 x=906   y=827   width=50    height=58    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=15
char id=65072 x=312   y=897   width=16    height=54    xoffset=32    yoffset=13    xadvance=80    page=0  chnl=15
char id=65073 x=370   y=0     width=10    height=83    xoffset=35    yoffset=-1    xadvance=80    page=0  chnl=15
char id=65074 x=2036  y=868   width=10    height=26    xoffset=35    yoffset=25    xadvance=80    page=0  chnl=15
char id=65075 x=2037  y=297   width=10    height=65    xoffset=-2    yoffset=6     xadvance=80    page=0  chnl=15
char id=65077 x=929   y=1031  width=77    height=26    xoffset=1     yoffset=52    xadvance=80    page=0  chnl=15
char id=65078 x=851   y=1033  width=77    height=26    xoffset=1     yoffset=-1    xadvance=80    page=0  chnl=15
char id=65079 x=1900  y=973   width=78    height=39    xoffset=1     yoffset=39    xadvance=80    page=0  chnl=15
char id=65080 x=1758  y=973   width=78    height=40    xoffset=1     yoffset=-1    xadvance=80    page=0  chnl=15
char id=65081 x=595   y=1041  width=78    height=29    xoffset=1     yoffset=50    xadvance=80    page=0  chnl=15
char id=65082 x=516   y=1041  width=78    height=29    xoffset=1     yoffset=0     xadvance=80    page=0  chnl=15
char id=65083 x=1115  y=1029  width=78    height=25    xoffset=1     yoffset=53    xadvance=80    page=0  chnl=15
char id=65084 x=772   y=1033  width=78    height=26    xoffset=1     yoffset=-1    xadvance=80    page=0  chnl=15
char id=65085 x=1435  y=978   width=78    height=43    xoffset=1     yoffset=35    xadvance=80    page=0  chnl=15
char id=65086 x=1356  y=978   width=78    height=43    xoffset=1     yoffset=-1    xadvance=80    page=0  chnl=15
char id=65087 x=437   y=1042  width=78    height=30    xoffset=1     yoffset=46    xadvance=80    page=0  chnl=15
char id=65088 x=358   y=1045  width=78    height=31    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=65089 x=186   y=1050  width=66    height=35    xoffset=12    yoffset=43    xadvance=80    page=0  chnl=15
char id=65090 x=253   y=1049  width=65    height=35    xoffset=2     yoffset=-1    xadvance=80    page=0  chnl=15
char id=65091 x=48    y=1051  width=68    height=37    xoffset=12    yoffset=42    xadvance=80    page=0  chnl=15
char id=65092 x=117   y=1050  width=68    height=37    xoffset=0     yoffset=-1    xadvance=80    page=0  chnl=15
char id=65281 x=1029  y=508   width=32    height=64    xoffset=25    yoffset=7     xadvance=80    page=0  chnl=15
char id=65282 x=1294  y=1025  width=30    height=23    xoffset=25    yoffset=6     xadvance=80    page=0  chnl=15
char id=65283 x=917   y=703   width=61    height=61    xoffset=9     yoffset=9     xadvance=80    page=0  chnl=15
char id=65284 x=1577  y=78    width=50    height=75    xoffset=15    yoffset=2     xadvance=80    page=0  chnl=15
char id=65285 x=1486  y=503   width=70    height=63    xoffset=5     yoffset=8     xadvance=80    page=0  chnl=15
char id=65286 x=1824  y=502   width=59    height=63    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=15
char id=65287 x=2032  y=969   width=14    height=23    xoffset=33    yoffset=6     xadvance=80    page=0  chnl=15
char id=65288 x=1180  y=78    width=28    height=76    xoffset=43    yoffset=2     xadvance=80    page=0  chnl=15
char id=65289 x=1209  y=78    width=28    height=76    xoffset=9     yoffset=2     xadvance=80    page=0  chnl=15
char id=65290 x=658   y=890   width=50    height=52    xoffset=15    yoffset=14    xadvance=80    page=0  chnl=15
char id=65291 x=1919  y=817   width=60    height=56    xoffset=10    yoffset=12    xadvance=80    page=0  chnl=15
char id=65292 x=1887  y=1014  width=20    height=22    xoffset=6     yoffset=57    xadvance=80    page=0  chnl=15
char id=65294 x=263   y=1085  width=15    height=13    xoffset=9     yoffset=57    xadvance=80    page=0  chnl=15
char id=65295 x=587   y=513   width=56    height=64    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=15
char id=65296 x=399   y=582   width=52    height=63    xoffset=14    yoffset=8     xadvance=80    page=0  chnl=15
char id=65297 x=1874  y=755   width=35    height=61    xoffset=16    yoffset=9     xadvance=80    page=0  chnl=15
char id=65298 x=1011  y=637   width=45    height=62    xoffset=17    yoffset=8     xadvance=80    page=0  chnl=15
char id=65299 x=1057  y=637   width=45    height=62    xoffset=17    yoffset=9     xadvance=80    page=0  chnl=15
char id=65300 x=1731  y=694   width=54    height=61    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=15
char id=65301 x=1103  y=636   width=45    height=62    xoffset=18    yoffset=9     xadvance=80    page=0  chnl=15
char id=65302 x=609   y=578   width=50    height=63    xoffset=15    yoffset=8     xadvance=80    page=0  chnl=15
char id=65303 x=763   y=766   width=47    height=61    xoffset=17    yoffset=9     xadvance=80    page=0  chnl=15
char id=65304 x=452   y=582   width=52    height=63    xoffset=14    yoffset=8     xadvance=80    page=0  chnl=15
char id=65305 x=505   y=581   width=51    height=63    xoffset=14    yoffset=8     xadvance=80    page=0  chnl=15
char id=65306 x=223   y=954   width=16    height=48    xoffset=32    yoffset=16    xadvance=80    page=0  chnl=15
char id=65307 x=1597  y=818   width=20    height=57    xoffset=28    yoffset=16    xadvance=80    page=0  chnl=15
char id=65308 x=385   y=895   width=55    height=53    xoffset=10    yoffset=14    xadvance=80    page=0  chnl=15
char id=65309 x=1007  y=1030  width=54    height=26    xoffset=13    yoffset=27    xadvance=80    page=0  chnl=15
char id=65310 x=329   y=897   width=55    height=53    xoffset=15    yoffset=14    xadvance=80    page=0  chnl=15
char id=65311 x=59    y=586   width=57    height=63    xoffset=10    yoffset=8     xadvance=80    page=0  chnl=15
char id=65312 x=75    y=650   width=67    height=62    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=15
char id=65313 x=1217  y=698   width=58    height=61    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=15
char id=65314 x=710   y=577   width=49    height=63    xoffset=17    yoffset=8     xadvance=80    page=0  chnl=15
char id=65315 x=287   y=584   width=55    height=63    xoffset=10    yoffset=8     xadvance=80    page=0  chnl=15
char id=65316 x=175   y=585   width=55    height=63    xoffset=14    yoffset=8     xadvance=80    page=0  chnl=15
char id=65317 x=859   y=765   width=47    height=61    xoffset=16    yoffset=9     xadvance=80    page=0  chnl=15
char id=65318 x=1050  y=762   width=46    height=61    xoffset=18    yoffset=9     xadvance=80    page=0  chnl=15
char id=65319 x=0     y=586   width=58    height=63    xoffset=10    yoffset=8     xadvance=80    page=0  chnl=15
char id=65320 x=1786  y=694   width=54    height=61    xoffset=13    yoffset=9     xadvance=80    page=0  chnl=15
char id=65321 x=1989  y=754   width=15    height=61    xoffset=32    yoffset=9     xadvance=80    page=0  chnl=15
char id=65322 x=775   y=641   width=47    height=62    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=15
char id=65323 x=714   y=767   width=48    height=61    xoffset=16    yoffset=9     xadvance=80    page=0  chnl=15
char id=65324 x=1003  y=765   width=46    height=61    xoffset=19    yoffset=9     xadvance=80    page=0  chnl=15
char id=65325 x=791   y=704   width=62    height=61    xoffset=9     yoffset=9     xadvance=80    page=0  chnl=15
char id=65326 x=160   y=775   width=52    height=61    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=15
char id=65327 x=1759  y=502   width=64    height=63    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=15
char id=65328 x=673   y=642   width=51    height=62    xoffset=17    yoffset=8     xadvance=80    page=0  chnl=15
char id=65329 x=142   y=163   width=64    height=74    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=15
char id=65330 x=725   y=641   width=49    height=62    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=15
char id=65331 x=660   y=578   width=49    height=63    xoffset=15    yoffset=8     xadvance=80    page=0  chnl=15
char id=65332 x=1393  y=698   width=56    height=61    xoffset=12    yoffset=9     xadvance=80    page=0  chnl=15
char id=65333 x=568   y=644   width=52    height=62    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=15
char id=65334 x=1099  y=700   width=58    height=61    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=15
char id=65335 x=374   y=711   width=74    height=61    xoffset=3     yoffset=9     xadvance=80    page=0  chnl=15
char id=65336 x=107   y=775   width=52    height=61    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=15
char id=65337 x=1450  y=697   width=56    height=61    xoffset=12    yoffset=9     xadvance=80    page=0  chnl=15
char id=65338 x=566   y=770   width=49    height=61    xoffset=15    yoffset=9     xadvance=80    page=0  chnl=15
char id=65339 x=876   y=79    width=36    height=76    xoffset=38    yoffset=2     xadvance=80    page=0  chnl=15
char id=65340 x=644   y=513   width=56    height=64    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=15
char id=65341 x=913   y=78    width=36    height=76    xoffset=6     yoffset=2     xadvance=80    page=0  chnl=15
char id=65342 x=1979  y=972   width=52    height=39    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=15
char id=65343 x=578   y=1071  width=66    height=8     xoffset=7     yoffset=74    xadvance=80    page=0  chnl=15
char id=65344 x=1864  y=1014  width=22    height=22    xoffset=28    yoffset=3     xadvance=80    page=0  chnl=15
char id=65345 x=1663  y=927   width=44    height=46    xoffset=17    yoffset=25    xadvance=80    page=0  chnl=15
char id=65346 x=1050  y=573   width=46    height=63    xoffset=19    yoffset=8     xadvance=80    page=0  chnl=15
char id=65347 x=1708  y=926   width=43    height=46    xoffset=16    yoffset=25    xadvance=80    page=0  chnl=15
char id=65348 x=1191  y=571   width=46    height=63    xoffset=15    yoffset=8     xadvance=80    page=0  chnl=15
char id=65349 x=1478  y=931   width=46    height=46    xoffset=16    yoffset=25    xadvance=80    page=0  chnl=15
char id=65350 x=1417  y=634   width=43    height=62    xoffset=18    yoffset=8     xadvance=80    page=0  chnl=15
char id=65351 x=701   y=512   width=46    height=64    xoffset=15    yoffset=25    xadvance=80    page=0  chnl=15
char id=65352 x=1373  y=635   width=43    height=62    xoffset=19    yoffset=8     xadvance=80    page=0  chnl=15
char id=65353 x=2033  y=627   width=14    height=62    xoffset=33    yoffset=8     xadvance=80    page=0  chnl=15
char id=65354 x=681   y=0     width=31    height=80    xoffset=18    yoffset=8     xadvance=80    page=0  chnl=15
char id=65355 x=1633  y=631   width=41    height=62    xoffset=19    yoffset=8     xadvance=80    page=0  chnl=15
char id=65356 x=2033  y=434   width=14    height=62    xoffset=33    yoffset=8     xadvance=80    page=0  chnl=15
char id=65357 x=95    y=1004  width=60    height=45    xoffset=10    yoffset=25    xadvance=80    page=0  chnl=15
char id=65358 x=258   y=1001  width=43    height=45    xoffset=19    yoffset=25    xadvance=80    page=0  chnl=15
char id=65359 x=1189  y=933   width=48    height=46    xoffset=16    yoffset=25    xadvance=80    page=0  chnl=15
char id=65360 x=2002  y=500   width=45    height=63    xoffset=19    yoffset=25    xadvance=80    page=0  chnl=15
char id=65361 x=1097  y=572   width=46    height=63    xoffset=15    yoffset=25    xadvance=80    page=0  chnl=15
char id=65362 x=428   y=996   width=37    height=45    xoffset=24    yoffset=25    xadvance=80    page=0  chnl=15
char id=65363 x=1752  y=926   width=42    height=46    xoffset=19    yoffset=25    xadvance=80    page=0  chnl=15
char id=65364 x=2005  y=752   width=41    height=59    xoffset=18    yoffset=12    xadvance=80    page=0  chnl=15
char id=65365 x=214   y=1003  width=43    height=45    xoffset=18    yoffset=26    xadvance=80    page=0  chnl=15
char id=65366 x=901   y=986   width=46    height=44    xoffset=17    yoffset=26    xadvance=80    page=0  chnl=15
char id=65367 x=568   y=996   width=64    height=44    xoffset=8     yoffset=26    xadvance=80    page=0  chnl=15
char id=65368 x=1125  y=983   width=41    height=44    xoffset=19    yoffset=26    xadvance=80    page=0  chnl=15
char id=65369 x=870   y=640   width=46    height=62    xoffset=17    yoffset=26    xadvance=80    page=0  chnl=15
char id=65370 x=1039  y=984   width=42    height=44    xoffset=19    yoffset=26    xadvance=80    page=0  chnl=15
char id=65371 x=786   y=79    width=44    height=76    xoffset=31    yoffset=2     xadvance=80    page=0  chnl=15
char id=65372 x=288   y=0     width=14    height=84    xoffset=33    yoffset=-2    xadvance=80    page=0  chnl=15
char id=65373 x=831   y=79    width=44    height=76    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=65374 x=1642  y=1017  width=73    height=22    xoffset=4     yoffset=28    xadvance=80    page=0  chnl=15
char id=65377 x=674   y=1038  width=32    height=28    xoffset=1     yoffset=49    xadvance=40    page=0  chnl=15
char id=65378 x=1914  y=565   width=35    height=63    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=65379 x=993   y=508   width=35    height=64    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=65380 x=1411  y=1022  width=25    height=23    xoffset=3     yoffset=52    xadvance=40    page=0  chnl=15
char id=65381 x=215   y=1086  width=16    height=14    xoffset=12    yoffset=33    xadvance=40    page=0  chnl=15
char id=65382 x=1957  y=627   width=37    height=62    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=65383 x=1876  y=875   width=33    height=50    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=65384 x=550   y=892   width=32    height=53    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=65385 x=1980  y=816   width=32    height=56    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=65386 x=0     y=1005  width=32    height=46    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=65387 x=2013  y=812   width=33    height=55    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=65388 x=197   y=898   width=35    height=55    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=65389 x=1994  y=923   width=34    height=46    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=65390 x=290   y=953   width=31    height=47    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=65391 x=823   y=887   width=34    height=51    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=65392 x=451   y=1073  width=40    height=9     xoffset=0     yoffset=36    xadvance=40    page=0  chnl=15
char id=65393 x=1799  y=630   width=39    height=62    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=65394 x=881   y=444   width=38    height=66    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=65395 x=2008  y=226   width=38    height=70    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=65396 x=1482  y=821   width=38    height=57    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=65397 x=1349  y=371   width=39    height=68    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=65398 x=1842  y=297   width=37    height=69    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=65399 x=1545  y=227   width=40    height=71    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=65400 x=351   y=450   width=37    height=67    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=65401 x=1182  y=372   width=42    height=68    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=65402 x=1560  y=821   width=36    height=57    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=65403 x=1139  y=372   width=42    height=68    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=65404 x=1939  y=434   width=38    height=65    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=65405 x=1800  y=566   width=38    height=63    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=65406 x=838   y=444   width=42    height=66    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=65407 x=1761  y=566   width=38    height=63    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=65408 x=1389  y=371   width=37    height=68    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=65409 x=270   y=450   width=40    height=67    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=65410 x=1720  y=567   width=40    height=63    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=65411 x=1898  y=435   width=40    height=65    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=65412 x=1427  y=370   width=33    height=68    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=15
char id=65413 x=1268  y=371   width=40    height=68    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=65414 x=1521  y=821   width=38    height=57    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=65415 x=1839  y=566   width=37    height=63    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=65416 x=1586  y=227   width=40    height=71    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=65417 x=150   y=519   width=33    height=65    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=65418 x=1633  y=756   width=41    height=61    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=65419 x=1877  y=566   width=36    height=63    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=65420 x=1798  y=756   width=38    height=61    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=65421 x=43    y=955   width=42    height=49    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=65422 x=1799  y=297   width=42    height=69    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=65423 x=879   y=511   width=38    height=64    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=65424 x=918   y=511   width=37    height=64    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=65425 x=1855  y=435   width=42    height=65    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=65426 x=389   y=449   width=37    height=67    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=65427 x=1717  y=631   width=40    height=62    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=65428 x=1225  y=371   width=42    height=68    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=65429 x=1441  y=822   width=40    height=57    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=65430 x=957   y=827   width=37    height=58    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=65431 x=1978  y=434   width=38    height=65    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=65432 x=920   y=444   width=32    height=66    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=65433 x=794   y=511   width=43    height=64    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=65434 x=113   y=520   width=36    height=65    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=65435 x=419   y=835   width=38    height=59    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=65436 x=1918  y=629   width=38    height=62    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=65437 x=1879  y=630   width=38    height=62    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=65438 x=1325  y=1023  width=30    height=23    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=65439 x=1194  y=1025  width=29    height=25    xoffset=-3    yoffset=-1    xadvance=40    page=0  chnl=15
char id=65504 x=1288  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=65505 x=1292  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=65506 x=1296  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=65507 x=789   y=1060  width=66    height=7     xoffset=7     yoffset=4     xadvance=80    page=0  chnl=15
char id=65508 x=364   y=162   width=14    height=74    xoffset=33    yoffset=3     xadvance=80    page=0  chnl=15
char id=65509 x=1564  y=694   width=56    height=61    xoffset=12    yoffset=9     xadvance=80    page=0  chnl=15
char id=65512 x=1312  y=1049  width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
