info face="N4カクーカンV2" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=16
common lineHeight=128 base=112 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KaqookanV2_Logo_0.png"
chars count=416
char id=32   x=4058  y=917   width=35    height=35    xoffset=-17   yoffset=-17   xadvance=53    page=0  chnl=15
char id=33   x=1169  y=949   width=72    height=130   xoffset=-12   yoffset=-1    xadvance=48    page=0  chnl=15
char id=34   x=3370  y=1254  width=66    height=62    xoffset=-12   yoffset=-1    xadvance=42    page=0  chnl=15
char id=35   x=111   y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=36   x=222   y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=37   x=333   y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=38   x=444   y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=39   x=3649  y=1253  width=47    height=62    xoffset=-12   yoffset=-1    xadvance=23    page=0  chnl=15
char id=40   x=1871  y=918   width=62    height=130   xoffset=-12   yoffset=-1    xadvance=38    page=0  chnl=15
char id=41   x=1934  y=918   width=62    height=130   xoffset=-12   yoffset=-1    xadvance=38    page=0  chnl=15
char id=42   x=3174  y=1256  width=61    height=63    xoffset=-12   yoffset=-1    xadvance=37    page=0  chnl=15
char id=43   x=2342  y=1257  width=90    height=90    xoffset=-12   yoffset=19    xadvance=66    page=0  chnl=15
char id=44   x=3810  y=1246  width=52    height=58    xoffset=-12   yoffset=81    xadvance=28    page=0  chnl=15
char id=45   x=943   y=1406  width=90    height=46    xoffset=-12   yoffset=41    xadvance=66    page=0  chnl=15
char id=46   x=837   y=1406  width=52    height=52    xoffset=-12   yoffset=77    xadvance=28    page=0  chnl=15
char id=47   x=1242  y=949   width=72    height=130   xoffset=-12   yoffset=-1    xadvance=48    page=0  chnl=15
char id=48   x=999   y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=49   x=1741  y=918   width=64    height=130   xoffset=11    yoffset=-1    xadvance=86    page=0  chnl=15
char id=50   x=1110  y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=51   x=1221  y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=52   x=1332  y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=53   x=1443  y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=54   x=1554  y=687   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=55   x=1665  y=656   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=56   x=1776  y=656   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=57   x=1887  y=656   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=58   x=1974  y=1266  width=52    height=97    xoffset=-12   yoffset=16    xadvance=28    page=0  chnl=15
char id=59   x=4024  y=1034  width=52    height=103   xoffset=-12   yoffset=16    xadvance=28    page=0  chnl=15
char id=60   x=3278  y=1039  width=82    height=113   xoffset=-12   yoffset=8     xadvance=58    page=0  chnl=15
char id=61   x=3009  y=1256  width=90    height=67    xoffset=-12   yoffset=31    xadvance=66    page=0  chnl=15
char id=62   x=3361  y=1039  width=82    height=113   xoffset=-12   yoffset=8     xadvance=58    page=0  chnl=15
char id=63   x=1998  y=656   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=64   x=2109  y=656   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=65   x=2220  y=656   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=66   x=2331  y=656   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=67   x=2442  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=68   x=2553  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=69   x=2664  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=70   x=2775  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=71   x=2886  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=72   x=2997  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=73   x=3996  y=786   width=95    height=130   xoffset=-12   yoffset=-1    xadvance=71    page=0  chnl=15
char id=74   x=3108  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=75   x=3219  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=76   x=3330  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=77   x=3441  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=78   x=3552  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=79   x=3663  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=80   x=3774  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=81   x=3885  y=655   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=82   x=0     y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=83   x=111   y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=84   x=3982  y=0     width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=85   x=222   y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=86   x=333   y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=87   x=444   y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=88   x=555   y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=89   x=666   y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=90   x=777   y=818   width=110   height=130   xoffset=-12   yoffset=-1    xadvance=86    page=0  chnl=15
char id=91   x=1607  y=949   width=66    height=130   xoffset=-12   yoffset=-1    xadvance=42    page=0  chnl=15
char id=92   x=1461  y=949   width=72    height=130   xoffset=-12   yoffset=-1    xadvance=48    page=0  chnl=15
char id=93   x=1674  y=918   width=66    height=130   xoffset=-12   yoffset=-1    xadvance=42    page=0  chnl=15
char id=94   x=0     y=1406  width=72    height=57    xoffset=-12   yoffset=-1    xadvance=48    page=0  chnl=15
char id=95   x=1125  y=1406  width=90    height=46    xoffset=-12   yoffset=83    xadvance=66    page=0  chnl=15
char id=96   x=201   y=1406  width=63    height=57    xoffset=-12   yoffset=-1    xadvance=39    page=0  chnl=15
char id=97   x=2540  y=1156  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=98   x=2258  y=1040  width=110   height=115   xoffset=-12   yoffset=14    xadvance=86    page=0  chnl=15
char id=99   x=2762  y=1155  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=100  x=2147  y=1041  width=110   height=115   xoffset=-12   yoffset=14    xadvance=86    page=0  chnl=15
char id=101  x=1763  y=1165  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=102  x=2864  y=1039  width=90    height=115   xoffset=-12   yoffset=14    xadvance=66    page=0  chnl=15
char id=103  x=2984  y=1155  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=104  x=1814  y=1049  width=110   height=115   xoffset=-12   yoffset=14    xadvance=86    page=0  chnl=15
char id=105  x=2773  y=1039  width=90    height=115   xoffset=-12   yoffset=14    xadvance=66    page=0  chnl=15
char id=106  x=1521  y=1080  width=90    height=116   xoffset=-12   yoffset=14    xadvance=66    page=0  chnl=15
char id=107  x=2036  y=1049  width=110   height=115   xoffset=-12   yoffset=14    xadvance=86    page=0  chnl=15
char id=108  x=3026  y=1039  width=69    height=115   xoffset=-12   yoffset=14    xadvance=45    page=0  chnl=15
char id=109  x=3095  y=1155  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=110  x=3206  y=1153  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=111  x=3317  y=1153  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=112  x=3650  y=1150  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=113  x=3872  y=1144  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=114  x=0     y=1305  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=115  x=111   y=1305  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=116  x=3096  y=1039  width=90    height=113   xoffset=-12   yoffset=16    xadvance=66    page=0  chnl=15
char id=117  x=2651  y=1155  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=118  x=777   y=1305  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=119  x=999   y=1305  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=120  x=1110  y=1305  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=121  x=1221  y=1305  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=122  x=1332  y=1305  width=110   height=100   xoffset=-12   yoffset=29    xadvance=86    page=0  chnl=15
char id=123  x=1388  y=949   width=72    height=130   xoffset=-12   yoffset=-1    xadvance=48    page=0  chnl=15
char id=124  x=1997  y=918   width=48    height=130   xoffset=-12   yoffset=-1    xadvance=24    page=0  chnl=15
char id=125  x=1315  y=949   width=72    height=130   xoffset=-12   yoffset=-1    xadvance=48    page=0  chnl=15
char id=126  x=2681  y=1256  width=110   height=79    xoffset=-12   yoffset=25    xadvance=86    page=0  chnl=15
char id=176  x=2948  y=1256  width=60    height=68    xoffset=-12   yoffset=-1    xadvance=36    page=0  chnl=15
char id=177  x=1170  y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=180  x=73    y=1406  width=63    height=57    xoffset=9     yoffset=-1    xadvance=82    page=0  chnl=15
char id=215  x=819   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=247  x=3799  y=1034  width=116   height=109   xoffset=-5    yoffset=10    xadvance=106   page=0  chnl=15
char id=8208 x=1034  y=1406  width=90    height=46    xoffset=8     yoffset=41    xadvance=106   page=0  chnl=15
char id=8213 x=603   y=1406  width=116   height=52    xoffset=-5    yoffset=38    xadvance=106   page=0  chnl=15
char id=8216 x=3504  y=1254  width=48    height=62    xoffset=9     yoffset=-1    xadvance=45    page=0  chnl=15
char id=8217 x=3553  y=1253  width=47    height=62    xoffset=-12   yoffset=-1    xadvance=45    page=0  chnl=15
char id=8220 x=3437  y=1254  width=66    height=62    xoffset=9     yoffset=-1    xadvance=63    page=0  chnl=15
char id=8221 x=3236  y=1254  width=66    height=62    xoffset=-12   yoffset=-1    xadvance=63    page=0  chnl=15
char id=8229 x=496   y=1406  width=106   height=53    xoffset=0     yoffset=38    xadvance=106   page=0  chnl=15
char id=8230 x=375   y=1406  width=120   height=53    xoffset=-7    yoffset=38    xadvance=106   page=0  chnl=15
char id=8242 x=3601  y=1253  width=47    height=62    xoffset=-12   yoffset=-1    xadvance=23    page=0  chnl=15
char id=8243 x=3303  y=1254  width=66    height=62    xoffset=-12   yoffset=-1    xadvance=42    page=0  chnl=15
char id=8251 x=3444  y=1039  width=112   height=112   xoffset=-3    yoffset=8     xadvance=106   page=0  chnl=15
char id=8451 x=1780  y=0     width=130   height=131   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=8592 x=2080  y=1266  width=130   height=92    xoffset=-12   yoffset=18    xadvance=106   page=0  chnl=15
char id=8593 x=983   y=949   width=92    height=130   xoffset=7     yoffset=-1    xadvance=106   page=0  chnl=15
char id=8594 x=2211  y=1258  width=130   height=92    xoffset=-12   yoffset=18    xadvance=106   page=0  chnl=15
char id=8595 x=1076  y=949   width=92    height=130   xoffset=7     yoffset=-1    xadvance=106   page=0  chnl=15
char id=8722 x=720   y=1406  width=116   height=52    xoffset=-5    yoffset=38    xadvance=106   page=0  chnl=15
char id=8734 x=3557  y=1039  width=130   height=110   xoffset=-12   yoffset=9     xadvance=106   page=0  chnl=15
char id=8800 x=585   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=8806 x=351   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=8807 x=3824  y=917   width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9632 x=0     y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9633 x=468   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9650 x=702   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9651 x=1287  y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9660 x=1404  y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9661 x=3941  y=917   width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9670 x=117   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9671 x=234   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=9675 x=3144  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=9678 x=3275  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=9679 x=3406  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=9711 x=3537  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12289 x=2879  y=1256  width=68    height=70    xoffset=-12   yoffset=59    xadvance=65    page=0  chnl=15
char id=12290 x=3100  y=1256  width=73    height=67    xoffset=-12   yoffset=62    xadvance=70    page=0  chnl=15
char id=12291 x=2792  y=1256  width=86    height=70    xoffset=10    yoffset=29    xadvance=106   page=0  chnl=15
char id=12293 x=3688  y=1034  width=110   height=110   xoffset=-12   yoffset=19    xadvance=86    page=0  chnl=15
char id=12294 x=0     y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12295 x=131   y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12296 x=544   y=0     width=88    height=162   xoffset=9     yoffset=-17   xadvance=85    page=0  chnl=15
char id=12297 x=455   y=0     width=88    height=162   xoffset=-12   yoffset=-17   xadvance=85    page=0  chnl=15
char id=12298 x=0     y=0     width=93    height=162   xoffset=9     yoffset=-17   xadvance=90    page=0  chnl=15
char id=12299 x=94    y=0     width=93    height=162   xoffset=-12   yoffset=-17   xadvance=90    page=0  chnl=15
char id=12300 x=188   y=0     width=88    height=162   xoffset=9     yoffset=-17   xadvance=85    page=0  chnl=15
char id=12301 x=633   y=0     width=88    height=162   xoffset=-12   yoffset=-17   xadvance=85    page=0  chnl=15
char id=12302 x=807   y=0     width=84    height=162   xoffset=9     yoffset=-17   xadvance=81    page=0  chnl=15
char id=12303 x=722   y=0     width=84    height=162   xoffset=-12   yoffset=-17   xadvance=81    page=0  chnl=15
char id=12304 x=1214  y=0     width=76    height=162   xoffset=9     yoffset=-17   xadvance=73    page=0  chnl=15
char id=12305 x=1291  y=0     width=76    height=162   xoffset=-12   yoffset=-17   xadvance=73    page=0  chnl=15
char id=12307 x=524   y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12308 x=973   y=0     width=80    height=162   xoffset=9     yoffset=-17   xadvance=77    page=0  chnl=15
char id=12309 x=1134  y=0     width=79    height=162   xoffset=-12   yoffset=-17   xadvance=77    page=0  chnl=15
char id=12316 x=2433  y=1257  width=130   height=87    xoffset=-12   yoffset=21    xadvance=106   page=0  chnl=15
char id=12353 x=1404  y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=84    page=0  chnl=15
char id=12354 x=1048  y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12355 x=1875  y=1266  width=98    height=100   xoffset=-12   yoffset=29    xadvance=74    page=0  chnl=15
char id=12356 x=3356  y=917   width=117   height=121   xoffset=-12   yoffset=8     xadvance=94    page=0  chnl=15
char id=12357 x=1512  y=1197  width=98    height=107   xoffset=-12   yoffset=22    xadvance=74    page=0  chnl=15
char id=12358 x=3017  y=524   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12359 x=1611  y=1197  width=98    height=107   xoffset=-12   yoffset=22    xadvance=74    page=0  chnl=15
char id=12360 x=3135  y=524   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=93    page=0  chnl=15
char id=12361 x=3916  y=1034  width=107   height=107   xoffset=-12   yoffset=22    xadvance=84    page=0  chnl=15
char id=12362 x=393   y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12363 x=655   y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12364 x=786   y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12365 x=2042  y=0     width=118   height=131   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12366 x=1834  y=525   width=118   height=130   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12367 x=880   y=949   width=102   height=130   xoffset=-12   yoffset=-1    xadvance=78    page=0  chnl=15
char id=12368 x=777   y=949   width=102   height=130   xoffset=-12   yoffset=-1    xadvance=78    page=0  chnl=15
char id=12369 x=2541  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12370 x=2672  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12371 x=3474  y=917   width=115   height=121   xoffset=-12   yoffset=8     xadvance=91    page=0  chnl=15
char id=12372 x=3603  y=524   width=115   height=130   xoffset=-12   yoffset=-1    xadvance=91    page=0  chnl=15
char id=12373 x=2161  y=0     width=117   height=131   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12374 x=2191  y=525   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12375 x=3487  y=524   width=115   height=130   xoffset=-12   yoffset=-1    xadvance=91    page=0  chnl=15
char id=12376 x=3835  y=524   width=115   height=130   xoffset=-12   yoffset=-1    xadvance=91    page=0  chnl=15
char id=12377 x=1518  y=0     width=130   height=131   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12378 x=3327  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12379 x=3458  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12380 x=3589  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12381 x=3370  y=524   width=116   height=130   xoffset=-12   yoffset=-1    xadvance=92    page=0  chnl=15
char id=12382 x=3253  y=524   width=116   height=130   xoffset=-12   yoffset=-1    xadvance=92    page=0  chnl=15
char id=12383 x=1649  y=0     width=130   height=131   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12384 x=131   y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12385 x=1911  y=0     width=130   height=131   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12386 x=262   y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12387 x=1443  y=1305  width=107   height=100   xoffset=-12   yoffset=29    xadvance=84    page=0  chnl=15
char id=12388 x=2046  y=918   width=130   height=122   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12389 x=655   y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12390 x=3094  y=917   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12391 x=2963  y=917   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12392 x=1048  y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12393 x=1179  y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12394 x=1310  y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12395 x=1441  y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12396 x=1572  y=132   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12397 x=1703  y=132   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12398 x=3225  y=917   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12399 x=1965  y=132   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12400 x=2096  y=132   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12401 x=2227  y=132   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12402 x=2489  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12403 x=2620  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12404 x=2751  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12405 x=2882  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12406 x=3013  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12407 x=3144  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12408 x=1310  y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12409 x=1834  y=132   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12410 x=3196  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12411 x=786   y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12412 x=524   y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12413 x=393   y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12414 x=2803  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12415 x=2410  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12416 x=2279  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12417 x=1703  y=525   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12418 x=1572  y=525   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12419 x=864   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=84    page=0  chnl=15
char id=12420 x=1441  y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12421 x=756   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=84    page=0  chnl=15
char id=12422 x=1179  y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12423 x=972   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=84    page=0  chnl=15
char id=12424 x=917   y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12425 x=3719  y=524   width=115   height=130   xoffset=-12   yoffset=-1    xadvance=91    page=0  chnl=15
char id=12426 x=2663  y=524   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12427 x=3930  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12428 x=3799  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12429 x=3668  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12430 x=1080  y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=84    page=0  chnl=15
char id=12431 x=3013  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12432 x=2882  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12433 x=2751  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12434 x=2899  y=524   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12435 x=2620  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12443 x=265   y=1406  width=54    height=57    xoffset=-12   yoffset=-1    xadvance=30    page=0  chnl=15
char id=12444 x=320   y=1406  width=54    height=57    xoffset=-12   yoffset=-1    xadvance=30    page=0  chnl=15
char id=12449 x=216   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12450 x=2489  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12451 x=324   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12452 x=2358  y=393   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12453 x=432   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12454 x=262   y=556   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12455 x=1659  y=1305  width=107   height=100   xoffset=-12   yoffset=29    xadvance=83    page=0  chnl=15
char id=12456 x=2570  y=917   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12457 x=540   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12458 x=2227  y=394   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12459 x=2096  y=394   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12460 x=1965  y=394   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12461 x=1834  y=394   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12462 x=1703  y=394   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12463 x=1572  y=394   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12464 x=1441  y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12465 x=1310  y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12466 x=1179  y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12467 x=2832  y=917   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12468 x=1048  y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12469 x=917   y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12470 x=786   y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12471 x=2358  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12472 x=655   y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12473 x=524   y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12474 x=393   y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12475 x=262   y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12476 x=131   y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12477 x=0     y=425   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12478 x=3930  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12479 x=3799  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12480 x=3668  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12481 x=3537  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12482 x=3406  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12483 x=0     y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12484 x=3275  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12485 x=3144  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12486 x=3013  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12487 x=2882  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12488 x=2545  y=524   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=93    page=0  chnl=15
char id=12489 x=2427  y=524   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=93    page=0  chnl=15
char id=12490 x=2751  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12491 x=2439  y=918   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12492 x=2620  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12493 x=2489  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12494 x=2072  y=525   width=118   height=130   xoffset=-6    yoffset=-1    xadvance=106   page=0  chnl=15
char id=12495 x=2358  y=262   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12496 x=2227  y=263   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12497 x=2096  y=263   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12498 x=1965  y=263   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12499 x=1834  y=263   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12500 x=1703  y=263   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12501 x=1572  y=263   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12502 x=1441  y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12503 x=1310  y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12504 x=1179  y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12505 x=1048  y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12506 x=917   y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12507 x=786   y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12508 x=655   y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12509 x=524   y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12510 x=393   y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12511 x=2781  y=524   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=93    page=0  chnl=15
char id=12512 x=262   y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12513 x=131   y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12514 x=0     y=294   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12515 x=108   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12516 x=3930  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12517 x=1551  y=1305  width=107   height=100   xoffset=-12   yoffset=29    xadvance=83    page=0  chnl=15
char id=12518 x=2177  y=918   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12519 x=1767  y=1266  width=107   height=100   xoffset=-12   yoffset=29    xadvance=83    page=0  chnl=15
char id=12520 x=2701  y=917   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12521 x=3799  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12522 x=2309  y=525   width=117   height=130   xoffset=-12   yoffset=-1    xadvance=93    page=0  chnl=15
char id=12523 x=3668  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12524 x=1953  y=525   width=118   height=130   xoffset=-12   yoffset=-1    xadvance=94    page=0  chnl=15
char id=12525 x=2308  y=918   width=130   height=121   xoffset=-12   yoffset=8     xadvance=106   page=0  chnl=15
char id=12526 x=648   y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12527 x=3537  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12528 x=3406  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12529 x=3275  y=131   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12530 x=917   y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12531 x=0     y=163   width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12532 x=3851  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=12533 x=1188  y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12534 x=1296  y=1197  width=107   height=107   xoffset=-12   yoffset=22    xadvance=83    page=0  chnl=15
char id=12539 x=3697  y=1251  width=59    height=59    xoffset=23    yoffset=35    xadvance=106   page=0  chnl=15
char id=12540 x=3863  y=1246  width=130   height=57    xoffset=-12   yoffset=36    xadvance=106   page=0  chnl=15
char id=20189 x=3720  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=65281 x=1534  y=949   width=72    height=130   xoffset=17    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65283 x=999   y=818   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65284 x=1110  y=818   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65285 x=1221  y=818   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65286 x=1332  y=818   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65288 x=1443  y=0     width=74    height=162   xoffset=9     yoffset=-17   xadvance=71    page=0  chnl=15
char id=65289 x=1368  y=0     width=74    height=162   xoffset=-12   yoffset=-17   xadvance=71    page=0  chnl=15
char id=65290 x=936   y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=65291 x=1053  y=1080  width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=65292 x=3757  y=1251  width=52    height=58    xoffset=-12   yoffset=81    xadvance=49    page=0  chnl=15
char id=65294 x=890   y=1406  width=52    height=52    xoffset=-12   yoffset=77    xadvance=49    page=0  chnl=15
char id=65295 x=3065  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=65296 x=1443  y=818   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65297 x=1806  y=918   width=64    height=130   xoffset=21    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65298 x=1554  y=818   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65299 x=1665  y=787   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65300 x=1776  y=787   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65301 x=1887  y=787   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65302 x=1998  y=787   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65303 x=2109  y=787   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65304 x=2220  y=787   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65305 x=2331  y=787   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65306 x=2027  y=1266  width=52    height=97    xoffset=27    yoffset=16    xadvance=106   page=0  chnl=15
char id=65307 x=1710  y=1165  width=52    height=103   xoffset=27    yoffset=16    xadvance=106   page=0  chnl=15
char id=65308 x=3590  y=917   width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=65309 x=2564  y=1257  width=116   height=84    xoffset=-5    yoffset=22    xadvance=106   page=0  chnl=15
char id=65310 x=3707  y=917   width=116   height=116   xoffset=-5    yoffset=6     xadvance=106   page=0  chnl=15
char id=65311 x=2442  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65312 x=2553  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65313 x=2664  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65314 x=2775  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65315 x=2886  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65316 x=2997  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65317 x=3108  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65318 x=3219  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65319 x=3330  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65320 x=888   y=818   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65321 x=3996  y=655   width=96    height=130   xoffset=5     yoffset=-1    xadvance=106   page=0  chnl=15
char id=65322 x=3441  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65323 x=3552  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65324 x=3663  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65325 x=3774  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65326 x=3885  y=786   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65327 x=0     y=949   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65328 x=111   y=949   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65329 x=222   y=949   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65330 x=333   y=949   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65331 x=444   y=949   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65332 x=555   y=949   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65333 x=666   y=949   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65334 x=3951  y=524   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65335 x=0     y=687   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65336 x=555   y=687   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65337 x=666   y=687   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65338 x=777   y=687   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65339 x=892   y=0     width=80    height=162   xoffset=9     yoffset=-17   xadvance=77    page=0  chnl=15
char id=65340 x=2934  y=0     width=130   height=130   xoffset=-12   yoffset=-1    xadvance=106   page=0  chnl=15
char id=65341 x=1054  y=0     width=79    height=162   xoffset=-12   yoffset=-17   xadvance=77    page=0  chnl=15
char id=65342 x=3994  y=1243  width=72    height=57    xoffset=17    yoffset=-1    xadvance=106   page=0  chnl=15
char id=65344 x=137   y=1406  width=63    height=57    xoffset=9     yoffset=-1    xadvance=82    page=0  chnl=15
char id=65345 x=1874  y=1165  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65346 x=1703  y=1049  width=110   height=115   xoffset=-2    yoffset=14    xadvance=106   page=0  chnl=15
char id=65347 x=3539  y=1152  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65348 x=2480  y=1040  width=110   height=115   xoffset=-2    yoffset=14    xadvance=106   page=0  chnl=15
char id=65349 x=3428  y=1153  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65350 x=2591  y=1039  width=90    height=115   xoffset=8     yoffset=14    xadvance=106   page=0  chnl=15
char id=65351 x=2873  y=1155  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65352 x=1925  y=1049  width=110   height=115   xoffset=-2    yoffset=14    xadvance=106   page=0  chnl=15
char id=65353 x=2682  y=1039  width=90    height=115   xoffset=8     yoffset=14    xadvance=106   page=0  chnl=15
char id=65354 x=1612  y=1080  width=90    height=116   xoffset=8     yoffset=14    xadvance=106   page=0  chnl=15
char id=65355 x=2369  y=1040  width=110   height=115   xoffset=-2    yoffset=14    xadvance=106   page=0  chnl=15
char id=65356 x=2955  y=1039  width=70    height=115   xoffset=18    yoffset=14    xadvance=106   page=0  chnl=15
char id=65357 x=888   y=1305  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65358 x=666   y=1305  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65359 x=555   y=1305  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65360 x=444   y=1305  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65361 x=333   y=1305  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65362 x=222   y=1305  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65363 x=2318  y=1156  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65364 x=3187  y=1039  width=90    height=113   xoffset=8     yoffset=16    xadvance=106   page=0  chnl=15
char id=65365 x=3983  y=1142  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65366 x=3761  y=1145  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65367 x=2429  y=1156  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65368 x=2207  y=1157  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65369 x=2096  y=1165  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65370 x=1985  y=1165  width=110   height=100   xoffset=-2    yoffset=29    xadvance=106   page=0  chnl=15
char id=65371 x=366   y=0     width=88    height=162   xoffset=9     yoffset=-17   xadvance=85    page=0  chnl=15
char id=65373 x=277   y=0     width=88    height=162   xoffset=-12   yoffset=-17   xadvance=85    page=0  chnl=15
char id=65509 x=888   y=687   width=110   height=130   xoffset=-2    yoffset=-1    xadvance=106   page=0  chnl=15
