info face="N4カクーカンV2" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KaqookanV2_0.png"
chars count=416
char id=32   x=1020  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=33   x=988   y=255   width=22    height=50    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=690   y=730   width=19    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=35   x=42    y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=36   x=84    y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=37   x=126   y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=38   x=168   y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=39   x=1008  y=495   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=476   y=577   width=17    height=50    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=41   x=494   y=577   width=17    height=50    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=42   x=376   y=793   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=104   y=795   width=31    height=30    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=44   x=591   y=788   width=12    height=14    xoffset=1     yoffset=48    xadvance=14    page=0  chnl=15
char id=45   x=764   y=766   width=31    height=9     xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=46   x=738   y=766   width=12    height=11    xoffset=1     yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=988   y=306   width=22    height=50    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=378   y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=49   x=512   y=577   width=17    height=50    xoffset=13    yoffset=7     xadvance=43    page=0  chnl=15
char id=50   x=420   y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=51   x=462   y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=52   x=504   y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=53   x=546   y=424   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=54   x=588   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=55   x=630   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=56   x=672   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=57   x=714   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=58   x=1008  y=408   width=12    height=34    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=59   x=1011  y=306   width=12    height=37    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=60   x=579   y=673   width=27    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=61   x=304   y=793   width=31    height=19    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=62   x=551   y=673   width=27    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=63   x=756   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=64   x=798   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=840   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=66   x=882   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=67   x=924   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=68   x=966   y=408   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=69   x=0     y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=70   x=42    y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=71   x=84    y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=72   x=126   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=73   x=988   y=51    width=33    height=50    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=74   x=168   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=75   x=210   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=76   x=252   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=77   x=294   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=78   x=336   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=79   x=378   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=80   x=420   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=81   x=462   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=82   x=504   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=83   x=546   y=475   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=84   x=903   y=357   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=85   x=588   y=459   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=86   x=630   y=459   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=87   x=672   y=459   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=88   x=714   y=459   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=89   x=756   y=459   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=90   x=798   y=459   width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=91   x=436   y=577   width=19    height=50    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=392   y=577   width=21    height=50    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=456   y=577   width=19    height=50    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=94   x=600   y=608   width=21    height=14    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=796   y=766   width=31    height=8     xoffset=1     yoffset=49    xadvance=33    page=0  chnl=15
char id=96   x=528   y=788   width=17    height=14    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=97   x=648   y=711   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=98   x=973   y=608   width=41    height=43    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=99   x=732   y=694   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=100  x=0     y=675   width=41    height=43    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=101  x=774   y=693   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=102  x=306   y=673   width=31    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=103  x=396   y=717   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=104  x=931   y=608   width=41    height=43    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=105  x=274   y=673   width=31    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=106  x=242   y=673   width=31    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=107  x=889   y=608   width=41    height=43    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=108  x=424   y=673   width=20    height=43    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=109  x=858   y=693   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=110  x=900   y=693   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=111  x=942   y=692   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=112  x=0     y=759   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=113  x=126   y=759   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=114  x=210   y=757   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=115  x=294   y=757   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=116  x=487   y=673   width=31    height=42    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=117  x=606   y=716   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=118  x=420   y=753   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=119  x=588   y=752   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=120  x=672   y=747   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=121  x=714   y=730   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=122  x=756   y=730   width=41    height=35    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=123  x=414   y=577   width=21    height=50    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=1011  y=255   width=10    height=50    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=370   y=577   width=21    height=50    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=232   y=793   width=41    height=25    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=176  x=359   y=793   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=177  x=537   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=180  x=546   y=788   width=17    height=14    xoffset=12    yoffset=7     xadvance=41    page=0  chnl=15
char id=215  x=449   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=247  x=659   y=653   width=43    height=40    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=15
char id=8208 x=625   y=653   width=31    height=9     xoffset=11    yoffset=28    xadvance=53    page=0  chnl=15
char id=8213 x=694   y=783   width=43    height=12    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
char id=8216 x=679   y=694   width=9     height=16    xoffset=12    yoffset=7     xadvance=22    page=0  chnl=15
char id=8217 x=1008  y=478   width=9     height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=8220 x=413   y=793   width=18    height=16    xoffset=12    yoffset=7     xadvance=32    page=0  chnl=15
char id=8221 x=659   y=694   width=19    height=16    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=8229 x=547   y=408   width=39    height=12    xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=8230 x=604   y=788   width=45    height=12    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=8242 x=432   y=789   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8243 x=393   y=793   width=19    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=8251 x=445   y=673   width=41    height=42    xoffset=6     yoffset=11    xadvance=53    page=0  chnl=15
char id=8451 x=260   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=8592 x=0     y=795   width=51    height=32    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=8593 x=988   y=153   width=31    height=50    xoffset=11    yoffset=7     xadvance=53    page=0  chnl=15
char id=8594 x=52    y=795   width=51    height=32    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=8595 x=988   y=204   width=31    height=50    xoffset=11    yoffset=7     xadvance=53    page=0  chnl=15
char id=8722 x=650   y=788   width=43    height=12    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
char id=8734 x=607   y=669   width=51    height=41    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=8800 x=185   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=8806 x=317   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=8807 x=229   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9632 x=273   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9633 x=361   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9650 x=405   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9651 x=493   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9660 x=581   y=624   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9661 x=625   y=608   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9670 x=669   y=608   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9671 x=713   y=608   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=9675 x=104   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=9678 x=156   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=9679 x=208   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=9711 x=260   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12289 x=996   y=728   width=20    height=20    xoffset=1     yoffset=37    xadvance=33    page=0  chnl=15
char id=12290 x=336   y=793   width=22    height=19    xoffset=1     yoffset=38    xadvance=35    page=0  chnl=15
char id=12291 x=274   y=793   width=29    height=20    xoffset=12    yoffset=22    xadvance=53    page=0  chnl=15
char id=12293 x=703   y=653   width=41    height=40    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=12294 x=468   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12295 x=520   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12296 x=159   y=0     width=29    height=66    xoffset=12    yoffset=-1    xadvance=43    page=0  chnl=15
char id=12297 x=66    y=0     width=30    height=66    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=12298 x=0     y=0     width=32    height=66    xoffset=12    yoffset=-1    xadvance=45    page=0  chnl=15
char id=12299 x=33    y=0     width=32    height=66    xoffset=1     yoffset=-1    xadvance=45    page=0  chnl=15
char id=12300 x=189   y=0     width=29    height=66    xoffset=12    yoffset=-1    xadvance=43    page=0  chnl=15
char id=12301 x=97    y=0     width=30    height=66    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=12302 x=278   y=0     width=27    height=66    xoffset=12    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12303 x=249   y=0     width=28    height=66    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12304 x=459   y=0     width=23    height=66    xoffset=12    yoffset=-1    xadvance=37    page=0  chnl=15
char id=12305 x=410   y=0     width=24    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=12307 x=624   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12308 x=332   y=0     width=25    height=66    xoffset=12    yoffset=-1    xadvance=38    page=0  chnl=15
char id=12309 x=306   y=0     width=25    height=66    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=12316 x=136   y=795   width=51    height=29    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=12353 x=40    y=719   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12354 x=728   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12355 x=960   y=728   width=35    height=35    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=12356 x=52    y=628   width=44    height=46    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=12357 x=360   y=717   width=35    height=39    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=12358 x=547   y=357   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12359 x=985   y=652   width=35    height=39    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=12360 x=637   y=357   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12361 x=865   y=653   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12362 x=506   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12363 x=558   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12364 x=610   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12365 x=277   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12366 x=232   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12367 x=332   y=577   width=37    height=50    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=12368 x=294   y=577   width=37    height=50    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=12369 x=766   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12370 x=818   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12371 x=97    y=628   width=43    height=46    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=12372 x=815   y=357   width=43    height=50    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=12373 x=187   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12374 x=142   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12375 x=771   y=357   width=43    height=50    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=12376 x=727   y=357   width=43    height=50    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=12377 x=104   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12378 x=156   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12379 x=208   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12380 x=260   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12381 x=97    y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=12382 x=52    y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=12383 x=468   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12384 x=520   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12385 x=572   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12386 x=624   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12387 x=840   y=729   width=39    height=35    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=12388 x=704   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12389 x=780   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12390 x=652   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12391 x=0     y=628   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12392 x=936   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12393 x=0     y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12394 x=52    y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12395 x=104   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12396 x=156   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12397 x=208   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12398 x=600   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12399 x=312   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12400 x=364   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12401 x=416   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12402 x=520   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12403 x=572   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12404 x=624   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12405 x=676   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12406 x=728   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12407 x=780   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12408 x=832   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12409 x=260   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12410 x=52    y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12411 x=832   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12412 x=728   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12413 x=676   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12414 x=870   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12415 x=714   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12416 x=662   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12417 x=0     y=373   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12418 x=936   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12419 x=825   y=653   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12420 x=884   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12421 x=240   y=717   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12422 x=780   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12423 x=905   y=652   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12424 x=676   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12425 x=859   y=357   width=43    height=50    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=12426 x=367   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12427 x=416   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12428 x=364   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12429 x=312   y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12430 x=80    y=719   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12431 x=52    y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12432 x=0     y=322   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12433 x=936   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12434 x=322   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12435 x=884   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12443 x=506   y=51    width=13    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=12444 x=564   y=788   width=13    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=12449 x=200   y=717   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12450 x=832   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12451 x=280   y=717   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12452 x=780   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12453 x=745   y=653   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12454 x=572   y=306   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12455 x=984   y=692   width=39    height=35    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=12456 x=808   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12457 x=785   y=653   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12458 x=728   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12459 x=676   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12460 x=624   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12461 x=572   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12462 x=520   y=255   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12463 x=468   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12464 x=416   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12465 x=364   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12466 x=312   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12467 x=756   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12468 x=208   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12469 x=156   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12470 x=104   y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12471 x=468   y=118   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12472 x=52    y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12473 x=0     y=271   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12474 x=936   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12475 x=884   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12476 x=832   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12477 x=780   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12478 x=728   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12479 x=676   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12480 x=624   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12481 x=572   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12482 x=520   y=204   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12483 x=120   y=719   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12484 x=468   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12485 x=416   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12486 x=364   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12487 x=312   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12488 x=682   y=357   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12489 x=457   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12490 x=260   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12491 x=912   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12492 x=208   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12493 x=156   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12494 x=974   y=0     width=45    height=50    xoffset=4     yoffset=7     xadvance=53    page=0  chnl=15
char id=12495 x=104   y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12496 x=52    y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12497 x=0     y=220   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12498 x=936   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12499 x=884   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12500 x=832   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12501 x=780   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12502 x=728   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12503 x=676   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12504 x=624   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12505 x=572   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12506 x=520   y=153   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12507 x=468   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12508 x=416   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12509 x=364   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12510 x=312   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12511 x=412   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12512 x=260   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12513 x=208   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12514 x=156   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12515 x=945   y=652   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12516 x=104   y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12517 x=880   y=729   width=39    height=35    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=12518 x=548   y=577   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12519 x=920   y=729   width=39    height=35    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=12520 x=964   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12521 x=52    y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12522 x=502   y=373   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12523 x=0     y=169   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12524 x=592   y=357   width=44    height=50    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=12525 x=860   y=561   width=51    height=46    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=12526 x=320   y=717   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12527 x=936   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12528 x=884   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12529 x=832   y=102   width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12530 x=884   y=51    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12531 x=416   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12532 x=364   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=12533 x=160   y=719   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12534 x=0     y=719   width=39    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=12539 x=442   y=789   width=15    height=15    xoffset=19    yoffset=25    xadvance=53    page=0  chnl=15
char id=12540 x=458   y=789   width=51    height=14    xoffset=1     yoffset=25    xadvance=53    page=0  chnl=15
char id=20189 x=312   y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=65281 x=987   y=357   width=21    height=50    xoffset=16    yoffset=7     xadvance=53    page=0  chnl=15
char id=65283 x=882   y=459   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65284 x=924   y=459   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65285 x=966   y=459   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65286 x=0     y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65288 x=483   y=0     width=22    height=66    xoffset=12    yoffset=-1    xadvance=36    page=0  chnl=15
char id=65289 x=435   y=0     width=23    height=66    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=65290 x=141   y=628   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=65291 x=845   y=608   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=65292 x=578   y=788   width=12    height=14    xoffset=1     yoffset=48    xadvance=25    page=0  chnl=15
char id=65294 x=751   y=766   width=12    height=11    xoffset=1     yoffset=46    xadvance=25    page=0  chnl=15
char id=65295 x=0     y=67    width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=65296 x=42    y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65297 x=530   y=577   width=17    height=50    xoffset=18    yoffset=7     xadvance=53    page=0  chnl=15
char id=65298 x=84    y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65299 x=126   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65300 x=168   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65301 x=210   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65302 x=252   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65303 x=294   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65304 x=336   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65305 x=378   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65306 x=1008  y=443   width=11    height=34    xoffset=21    yoffset=15    xadvance=53    page=0  chnl=15
char id=65307 x=1009  y=357   width=11    height=37    xoffset=21    yoffset=15    xadvance=53    page=0  chnl=15
char id=65308 x=801   y=608   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=65309 x=188   y=795   width=43    height=28    xoffset=5     yoffset=18    xadvance=53    page=0  chnl=15
char id=65310 x=757   y=608   width=43    height=44    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=65311 x=420   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65312 x=462   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65313 x=504   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65314 x=546   y=526   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65315 x=588   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65316 x=630   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65317 x=672   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65318 x=714   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65319 x=756   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65320 x=840   y=459   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65321 x=988   y=102   width=33    height=50    xoffset=10    yoffset=7     xadvance=53    page=0  chnl=15
char id=65322 x=798   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65323 x=840   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65324 x=882   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65325 x=924   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65326 x=966   y=510   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65327 x=0     y=577   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65328 x=42    y=577   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65329 x=84    y=577   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65330 x=126   y=577   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65331 x=168   y=577   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65332 x=210   y=577   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65333 x=252   y=577   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65334 x=945   y=357   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65335 x=0     y=424   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65336 x=210   y=424   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65337 x=252   y=424   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65338 x=294   y=424   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=65339 x=384   y=0     width=25    height=66    xoffset=12    yoffset=-1    xadvance=38    page=0  chnl=15
char id=65340 x=922   y=0     width=51    height=50    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=65341 x=358   y=0     width=25    height=66    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=65342 x=520   y=357   width=21    height=14    xoffset=16    yoffset=7     xadvance=53    page=0  chnl=15
char id=65344 x=510   y=788   width=17    height=14    xoffset=12    yoffset=7     xadvance=41    page=0  chnl=15
char id=65345 x=438   y=717   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65346 x=42    y=675   width=41    height=43    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=65347 x=84    y=759   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65348 x=126   y=675   width=41    height=43    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=65349 x=816   y=693   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65350 x=338   y=673   width=31    height=43    xoffset=11    yoffset=14    xadvance=53    page=0  chnl=15
char id=65351 x=690   y=694   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65352 x=84    y=675   width=41    height=43    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=65353 x=370   y=673   width=31    height=43    xoffset=11    yoffset=14    xadvance=53    page=0  chnl=15
char id=65354 x=210   y=673   width=31    height=43    xoffset=11    yoffset=14    xadvance=53    page=0  chnl=15
char id=65355 x=168   y=673   width=41    height=43    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=65356 x=402   y=673   width=21    height=43    xoffset=16    yoffset=14    xadvance=53    page=0  chnl=15
char id=65357 x=798   y=729   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65358 x=630   y=752   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65359 x=546   y=752   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65360 x=504   y=752   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65361 x=462   y=753   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65362 x=378   y=757   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65363 x=480   y=716   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65364 x=519   y=673   width=31    height=42    xoffset=11    yoffset=15    xadvance=53    page=0  chnl=15
char id=65365 x=336   y=757   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65366 x=252   y=757   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65367 x=168   y=759   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65368 x=42    y=759   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65369 x=564   y=716   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65370 x=522   y=716   width=41    height=35    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=65371 x=219   y=0     width=29    height=66    xoffset=12    yoffset=-1    xadvance=43    page=0  chnl=15
char id=65373 x=128   y=0     width=30    height=66    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=65509 x=336   y=424   width=41    height=50    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
